// All static string of the app
class AppStrings {
  static const String appName = 'MedAI';
  static const String toContinue = 'Choose Your Language';
  static const String success = 'Success';
  static const String error = 'Error';
  static const String back = 'Back';
  static const String somethingWentWrong = 'Something went wrong!';
  static const String noDataFound = 'No Data Found';
  static const String visit = 'Visit';
  static const String followUp = 'Follow Up';

//button texts
  static const String btnGetStarted = 'Get Started';
  static const String btnWithdrawBalance = 'Withdraw Balance';
  static const String btnAddNewMethod = 'Add New Method';
  static const String btnSelectThisMethod = 'Select This Method';
  static const String btnSetMethod = 'Set Method';
  static const String btnWithdrawalRequest = 'Withdrawal Request';
  static const String btnSearch = 'Search';
  static const String btnBackToNewConsultancy = 'Back to New Consultancy';
  static const String btnBackToDashboard = 'Back to Dashboard';
  static const String btnUpdate = 'Update';
  static const String btnViewEdit = 'View & Edit';
  static const String btnAddThisRecord = 'Add This Record';
  static const String btnEditRecord = 'Edit Record';
  static const String btnUpdateThisRecord = 'Update This Record';
  static const String btnCancel = 'Cancel';
  static const String btnUpload = 'Upload';
  static const String btnCheckUsingAIAssistant = 'Check using AI Assistant';

  static const String titleLogin = 'Login In To\nYour Account';
  static const String titleOnBoarding1 = 'Welcome to\nMedAi!';
  static const String titleOnBoarding2 = 'Find your doctor and Make an appointment with ease!';
  static const String titleOnBoarding3 = 'Download your prescription and test results!';
  static const String contentOnBoarding1 = 'Global Healthcare in Local languages';
  static const String contentOnBoarding2 = 'Global Healthcare in Local languages';
  static const String contentOnBoarding3 = 'Global Healthcare in Local languages';
  static const String selectUserDescription = 'Global Healthcare in Local languages';

//common
  static const String strWelcome = 'Welcome!';
  static const String strDoctor = 'Doctor';
  static const String strPatient = 'Patient';
  static const String strPatients = 'Patients';
  static const String strRevenue = 'Revenue';
  static const String strCapacity = 'Capacity';
  static const String strMale = 'Male';
  static const String strFemale = 'Female';
  static const String strAnd = 'and';
  static const String strDay = 'Day';
  static const String strNext = 'Next';
  static const String strPayBook = 'Pay & Book';
  static const String strNextSubmit = 'Save & Submit';
  static const String strSaveNext = 'Save & Next';
  static const String strSkip = 'Skip';
  static const String strEdit = 'Edit';
  static const String strDelete = 'Delete';
  static const String strDate = 'Date';
  static const String strSave = 'Save';
  static const String strSubmit = 'Submit';
  static const String strAvailable = 'Available';
  static const String strUnavailable = 'Unavailable';
  static const String strUnread = 'Unread';
  static const String strComplete = 'Complete';
  static const String strLocation = 'Location';
  static const String strConsultancy = 'Consultancy';
  static const String strConsultancyHistoryDecs = 'History of last 30 days (2 consultations)';
  static const String strAppointmentSchdule = 'Appointment Schedule';
  static const String strComplaintsSymptoms = 'Complaints and Symptoms';
  static const String strChiefComplaints = 'Chief Complaints';
  static const String strSymptoms = 'Symptoms';
  static const String strPredication = 'Predication';
  static const String strRecommendation = 'Recommendation*';
  static const String strRecommendationSpecialist = 'Recommended specialist';
  static const String strMedicalHistory = 'Medical History';
  static const String strMedicalCondition = 'Medical condition';
  static const String strAllergies = 'Allergies';
  static const String strFamilyHistory = 'Family history';
  static const String strPersonalHistory = 'Personal history';
  static const String strMedication = 'Medication';
  static const String strPreConditions = 'Pre-existing conditions';
  static const String strVitalSigns = 'Vital Signs';
  static const String strBP = 'BP';
  static const String strTemp = 'Temp';
  static const String strPulseRate = 'Pulse rate';
  static const String strBreathingsRate = 'Breathings rate';
  static const String strRecommendations = 'Recommendations';
  static const String strProvisionalDiagnosis = 'Provisional diagnosis';
  static const String strRecommendedMedicines = 'Recommended medicines';
  static const String strDecision = 'Decision';
  static const String strIdentifiedDisease = 'Identified Disease';
  static const String strClinicalNote = 'Clinical Note';
  static const String strPrescribedMedication = 'Prescribed Medication';
  static const String strPrescribedDiagnostics = 'Prescribed Diagnostics Test';
  static const String strBrand = 'Brand';
  static const String strTime = 'Time';
  static const String strAppointment = 'Appointment';
  static const String strFoodIntake = 'Food Intake?';
  static const String strDuration = 'Duration';
  static const String strType = 'Type (Optional)';
  static const String strTypeWithoutOptional = 'Type';
  static const String strHowOftenItComes = 'How often it comes';
  static const String strHowItStarted = 'How it starts';
  static const String strTraveledRecentlyDesc = 'Have you lived in or traveled recently to \nthese areas?';
  static const String strDoYouHavePersistentCough = 'Do you have a persistent cough?';
  static const String strAdditionalCommentDesc = 'Persistent fever, Persistent cough';
  static const String strAdditionalCommentOrNotes = 'Additional comments or notes';
  static const String strAdditionalCommentImages = 'Add Images (Optional)';
  static const String strReviewDoctorSuggest = 'The Doctor might suggest the following tests';
  static const String strReviewEditQuestions = 'Edit Symptoms';
  static const String strDisclaimer = 'Disclaimer*';
  static const String strAfter = 'After';
  static const String strBefore = 'Before';
  static const String strAdd = 'Add';
  static const String strNA = 'N/A';
  static const String strRemove = 'Remove';
  static const String strAlert = 'Alert';
  static const String strStay = 'Stay';
  static const String strGoBack = 'Go Back';
  static const String strMorning = 'Morning';
  static const String strNoon = 'Noon';
  static const String strNight = 'Night';
  static const String strImages = 'Images';
  static const String strCreatePatientDesc = 'Please provide some more info to\ncomplete Patient profile';
  static const String strAvailableDoc = 'Available App\nDoctors';
  static const String strNrbyHospitals = 'Nearby\nHospital';
  static const String strNrbyAmbulances = 'Nearby\nAmbulances';
  static const String strNrbyBloodBank = 'Nearby\nBlood Banks';
  static const String strNrbyPhysiotherapist = 'Nearby\nPhysiotherapist';
  static const String strDocCabins = 'Doctor’s\nChambers';
  static const String strDocIsAvailable = 'Doctor is currently available';
  static const String strBookAnAppointment = 'Book An Appointment';
  static const String strSaveExit = 'Save and Exit';
  static const String strReturnHomePage = 'Do you want to return to Homepage?';
  static const String strHighToLow = 'High to Low';
  static const String strLowToHigh = 'Low to High';
  static const String strAreYouSureDelete = 'Are you sure want to delete this method?';
  static const String strPriceRange = 'Price Range';
  static const String strSpecialty = 'Specialty';
  static const String strGender = 'Gender';
  static const String strFilterBy = 'Filter by';
  static const String strFilter = 'Filter';
  static const String strSort = 'Sort';
  static const String strSortBy = 'Sort by';
  static const String strSortByPrice = 'Sort by Price';
  static const String strSortByPatient = 'Sort by Patient Seen';
  static const String strClearAll = 'Clear All';
  static const String strApply = 'Apply';
  static const String strVideoCall = 'In App Video\nCall';
  static const String strAudioCall = 'In App Voice\nCall';
  static const String strDirectCall = 'Direct Call';
  static const String strTimeSlotSelection = 'Time Slot Selection';
  static const String strCallingMethod = 'Preferred calling methods';
  static const String strBookingTime = 'Booking time';
  static const String strCallingMethodHeading = 'Calling methods';
  static const String strAppointmentFee = 'Appointment  fee';
  static const String strDiscountAmount = 'Discount Amount';
  static const String strFinalAmount = 'Final Amount';
  static const String strFeeDetails = 'Fee Details';
  static const String strPromoCode = 'Promo Code';
  static const String strPromoCodeApplySuccess = 'Promo code applied successfully';
  static const String strVerified = 'Verified';
  static const String strDirectCallLable = 'Direct call:  ';
  static const String noUpcomingAppointment = 'No Upcoming Appointment';
  static const String strThanksBooking = 'Thanks for Booking';
  static const String strConfirmSoon = 'Your Booking time will be confirm\nBy Doctor Soon';
  static const String strBookingID = 'Booking Id:';
  static const String strPainNO =
      'This triaging is only for non-emergency symptom checking. \nIf you recently had an injury which is contusion/laceration/avulsion/amputation/burn/crush/degloving/penetrating/not farther specified injuries involving vessels, nerves, organs, bones or joints causing loss of consciousness please contact you nearest medical emergency department.';

  static const String strNearbyHospital = 'Nearby Hospital';
  static const String strNearbyAmbulances = 'Nearby Ambulances';
  static const String strNearbyBloodBanks = 'Nearby Blood Banks';
  static const String strNearbyPhysiotherapist = 'Nearby Physiotherapist';
  static const String strNearbyChambers = 'Doctor’s Chambers';
  static const String strGoodAfternoon = 'Good Afternoon';
  static const String strRefundPolicy = 'Refund Policy';
  static const String strTermsCondition = 'Terms and Conditions';
  static const String strPrivacyPolicy = 'Privacy Policy';
  static const String strAvailableAppDoctor = 'Available App Doctors';

//hints
  static const String hintEmailOrMobile = 'Enter Email / Mobile Number';
  static const String hintOtp = 'Enter your OTP code here.';
  static const String hintFindThePatients = 'find the patients';
  static const String hintSearchPatients = 'Search by Patient’s Phone/Email/Name';
  static const String hintSearchMedicine = 'Medicine, Blood Bank, Hospital, Ambulance';
  static const String hintSearchDoctorHospital = 'Find the right doctor, Hospital';
  static const String hintSearchDoctor = 'Search Doctor';
  static const String hintBDT = 'BDT';
  static const String hintInstitutionName = 'Enter Institution Name';
  static const String hintAccreditationBody = 'Enter Accreditation body';
  static const String hintCountry = 'Enter your country';
  static const String hintSelectCountry = 'Select your country';
  static const String hintSelect = 'Select';
  static const String hintRegisteredNo = 'Enter Registered No';
  static const String hintRegisteredBody = 'Enter Registered Body';
  static const String hintRegisteredYear = 'Enter Registered Year';
  static const String hintWorking = 'Working - Organization / Hospital / Clinic';
  static const String hintLanguages = 'Search your Language';
  static const String hintSelectLanguages = 'Select your Language';
  static const String hintSelectGender = 'Select your Gender';
  static const String hintMaritalStatus = 'Search your Marital Status';
  static const String hintSelectMaritalStatus = 'Select your Marital Status';
  static const String hintEducation = 'Search your Education';
  static const String hintSelectEducation = 'Select your Education';
  static const String hintOccupation = 'Search your Occupation';
  static const String hintSelectOccupation = 'Select your Occupation';
  static const String hintEthnicity = 'Search your Ethnicity ';
  static const String hintSelectEthnicity = 'Select your Ethnicity ';
  static const String hintMonthlyEarning = 'Search your Monthly Earning ';
  static const String hintSelectMonthlyEarning = 'Select your Monthly Earning ';
  static const String hintSelectWhere = 'Select where';
  static const String hintMobile = 'Enter your mobile';
  static const String hintEmail = 'Enter your email';
  static const String hintAge = 'Enter your age';
  static const String hintArea = 'Enter your Area';
  static const String hintSelectArea = 'Select your Area';
  static const String hintSelectCity = 'Select your City';
  static const String hintReferralCode = 'Enter Referral Code (Optional)';
  static const String hintSpecialization = 'Enter your specialization';
  static const String hintDesignation = 'Enter your designation';
  static const String hintAffiliation = 'Enter Affiliation';
  static const String hintTraining = 'Enter Training';
  static const String hintDegreeName = 'Enter degree name';
  static const String hintSelectDegreeName = 'Select Degree Name';
  static const String hintSelectConsultationDuration = 'Select Consultation Duration';
  static const String hintSelectAppointmentDuration = 'Select Appointment Duration';
  static const String hintSelectBreakDuration = 'Select a break Duration';
  static const String hintMethodSaveAs = 'Give a name for this method';
  static const String hintDiseaseName = 'Type Disease Name';
  static const String hintNote = 'Type note';
  static const String hintSymptoms = 'Type Symptoms here';

  static const String hintFullName = 'Enter your full name';
  static const String hintFirstName = 'Enter your first name';
  static const String hintLastName = 'Enter your last name';
  static const String hintDivision = 'Enter your division';
  static const String hintSelectDivision = 'Select your division';
  static const String hintDistrict = 'Enter your district';
  static const String hintSelectDistrict = 'Select your district';
  static const String hintAddress = 'Enter your address';
  static const String hintPostCode = 'Enter your post code';
  static const String hintKG = 'Kg';
  static const String hintFeet = 'Feet';
  static const String hintInch = 'Inch';
  static const String hintLowest = 'Lowest';
  static const String hintHighest = 'Highest';
  static const String hintType = 'Type';
  static const String hintSymptomChecker = 'Type or Speak your symptom here!';
  static const String hintSpecialInstruction = 'Write Additional Instruction Here';
  static const String hintSelectDay = 'Select Day';
  static const String hintDiagnosedDiagnosis = 'Type diagnosed diagnosis';
  static const String hintAddDiagnosticsTests = 'Type Diagnostics Tests';
  static const String hintEnterYourComment = 'Enter your comment';
  static const String hintMoreFeatureSearch = 'Find the right doctor, Hospital';
  static const String hintWriteHere = 'Write here';
  static const String hintBrandGenericName = 'Brand or Generic Name';
  static const String hintMedicineDosageType = 'Tablet, Capsule, Eye Drop etc...';
  static const String hintEnterPromoCode = 'Enter Promo code';
  static const String hintAmount = 'Enter Your Desire Amount';
  static const String hintDiseaseAccordingPrescription = 'Type Disease According to Prescription';
  static const String hintDoctorName = 'Type Doctor Name';
  static const String hintVisitingDate = 'Tap Here to Open Calender';
  static const String hintTestName = 'Type test name';
  static const String hintTestResult = 'Type test result';
  static const String hintAdditionalDisease = 'Enter your disease';

// titles
  static const String titleOtpScreen = 'Welcome to MedAi';
  static const String subTitleOtpScreen = 'Please enter your details';
  static const String titleNotifications = 'Notifications';
  static const String titleVirtualConsultancyScreen = 'Great! Your Calendar is set for virtual consultancy!';
  static const String titlePhysicalConsultancyScreen = 'Great! Your Calendar is set for physical consultancy!';
  static const String titleSetYourSchedule = 'Set Your Schedule';
  static const String titleSetYourScheduleDesc = 'Please set up\nyour calendar detail';
  static const String titleAddDegree = 'Add Degree';
  static const String titleEditDegree = 'Edit Degree';
  static const String titleEditProfile = 'Edit Profile';
  static const String titleViewProfile = 'View Profile';
  static const String titleAddProfile = 'Add Profile';
  static const String titleCreatePatient = 'Create Patient';
  static const String titleMyWallet = 'Your Earning &\nWithdrawals';
  static const String titleConsultancyHistory = 'Consultancy history';
  static const String titleSeeWithdrawalMethods = 'See Your Withdrawl Methods Here!';
  static const String titleSetWithdrawalMethod = 'Set Your Withdrawl Method Here!';
  static const String titleSetWithdrawBalance = 'Withdraw your Balance From Here!';
  static const String titleDescVitalHealth = 'For accurate guidance please provide some vital health metrics';
  static const String titleDescSymptomChecker = 'For fast and accurate diagnosis Please tell us your symptoms';
  static const String titleSelectSymptom = 'Select if you have any of these symptoms';
  static const String titleDynamicSymptom = 'You are nearly there! \nTo help us better diagnose, We are going to ask few more questions';
  static const String titleVirtualDesc = 'Great! Your Calendar is set for\nvirtual consultancy!';
  static const String titleSearchPatientProfile = 'Search patient’s profile';
  static const String titlePatientList = 'Patient’s list';
  static const String titleSelectProfile = 'Please Select Profile';
  static const String titleFollowUpDiagnosticStatus = 'Please submit your diagnostics info';

  static const String titleSearchHospital = 'Please choose the institution from the below for details.';
  static const String titleSearchMedicine = 'Choose Medicine from the List for Details';
  static const String titleConsultancyHistoryDetail = 'Patient history';
  static const String titleInstitution = 'Institutions';
  static const String titleDecision = 'Decision';
  static const String titlePrescribe = 'Prescribe';
  static const String titleAddNewMedicine = 'Add New Medicine';
  static const String titleBreakSymptom = 'Break-down the symptom';
  static const String titleFever = 'Fever';
  static const String titleCough = 'Cough';
  static const String titlePain = 'Pain';
  static const String titleReview = 'Review';
  static const String titleMedicineAppointment = 'Choose Medicine from the List for Details';
  static const String titleAdviceAndNextFollowUpDate = 'Advice & Next Follow-up Date';
  static const String titleUpdateVitalSignsHere = 'Update Vital Signs Here!';
  static const String titlePaymentHistory = 'Payment History';
  static const String titleOtherFamilyProfile = 'Other/Family Profile';
  static const String titleCompleteYourHealthProfile = 'Complete your Health Profile';
  static const String titlePatientProfile = 'Patient Profile';
  static const String titleAvailableAppDoctor = 'Available App Doctors';
  static const String titleFollowUpVital = 'For accurate guidance please provide some vital health metrics';
  static const String titleFollowUpMedicineStatus = 'Please submit your medication course info';
  static const String titleConfirmBooking = 'Confirm Your Booking';
  static const String titleReviewBooking = 'Review Your Booking';
  static const String titlePtPreviousSymptoms = 'Please remove any symptoms that has no longer in effect!';
  static const String titleAddYourPreviousCheckupRecord = 'Add Your Previous Checkup Record';
  static const String titleViewYourPreviousCheckupRecord = 'View Your Previous Checkup Record';
  static const String titleEditYourPreviousCheckupRecord = 'Edit Your Previous Checkup Record';
  static const String titleUpdateYourPreviousCheckupRecord = 'Update Your Previous Checkup Record';
  static const String titleAddNewTestReport = 'Add New Test Report';
  static const String titleBookAppointment = 'Book\nAppointment';
  static const String titleInstantVideoConsult = 'Instant\nVideo Consult';
  static const String titlePatientExperience = 'Patient\nExperience';

//validation
  static const String validationEnterYourDegree = 'Please select degree';
  static const String validationEnterYourCountry = 'Please select country';
  static const String validationSelectAppointmentDuration = 'Please select appointment duration';
  static const String validationSelectGap = 'Please select gap between consolation';
  static const String validationSelectMethod = 'Please select method';
  static const String validationSelectBreathing = 'Please select Breathing';

//labels
  static const String labelTermsAndPrivacyStartPoint = 'By continuing, you agree to our';
  static const String labelTermsOfService = 'Terms of Service';
  static const String labelPrivacyAndPolicy = 'Privacy & Policy';
  static const String labelGetOtp = 'Get OTP';
  static const String labelVerify = 'Verify';
  static const String labelResendOtp = 'Resend OTP';
  static const String labelDoNotShareOTP = 'Do not share your OTP';
  static const String labelHome = 'Home';
  static const String labelProfile = 'Profile';
  static const String labelAppointment = 'Appointments';
  static const String labelSettings = 'Settings';
  static const String labelMoreServices = 'More Services';
  static const String labelMyPatients = 'My Patients';
  static const String labelAddNewPatients = 'Add New Patient';
  static const String labelMyWallet = 'My Wallet';
  static const String labelStatisticalSummary = 'Statistical Summary';
  static const String labelMyPatientsAndAppointment = 'My Patients & Appointment';
  static const String labelTime = 'Time';
  static const String labelDuration = 'Duration';
  static const String labelGap = 'Gap';
  static const String labelAvailability = 'Availability';
  static const String labelAvailabilityHours = 'Available Hours:';
  static const String labelAvailabilityDays = 'Available Days:';
  static const String labelPhysicalConsultancy = 'Physical Consultancy';
  static const String labelVirtualConsultancy = 'Virtual Consultancy ';
  static const String labelEditProfile = 'Edit Profile';
  static const String labelPaymentPerConsultancy = 'Payment per consultancy';
  static const String labelPaymentPerFollowUpConsultancy = 'Payment per follow-up consultancy';
  static const String labelFollowupApplyWithin = 'Followup apply within';
  static const String labelDegreeName = 'Degree Name';
  static const String labelInstitutionName = 'Institution Name';
  static const String labelInstitution = 'Institution';
  static const String labelAccreditationBody = 'Accreditation body';
  static const String labelCountry = 'Country';
  static const String labelFullName = 'Full Name';
  static const String labelFirstName = 'First Name';
  static const String labelLastName = 'Last Name';
  static const String labelPulse = 'Pulse (Optional)';
  static const String labelWeight = 'Weight (Optional)';
  static const String labelHeight = 'Height (Optional)';
  static const String labelBreathing = 'Breathing (Optional)';
  static const String labelBloodPressure = 'Blood Pressure (Optional)';
  static const String labelInch = 'Inch (Optional)';
  static const String labelRegisteredNo = 'Registered No';
  static const String labelRegisteredBody = 'Registered Body';
  static const String labelRegisteredYear = 'Registered Year';
  static const String labelWorking = 'Working - Organization / Hospital / Clinic';
  static const String labelConsolationDuration = 'Consolation duration';
  static const String labelConsultationDuration = 'Consultation duration';
  static const String labelGapBetweenConsolation = 'Gap between consolations';
  static const String labelDivision = 'Division';
  static const String labelDistrict = 'District';
  static const String labelAddress = 'Address';
  static const String labelPostCode = 'Post Code';
  static const String labelMobile = 'Mobile';
  static const String labelLanguages = 'Languages speak (Optional)';
  static const String labelEmail = 'Email';
  static const String labelSpecialization = 'Specialization';
  static const String labelDesignation = 'Designation';
  static const String labelAffiliation = 'Affiliation';
  static const String labelTraining = 'Training';
  static const String labelTrainedIn = 'Trained in';
  static const String labelAllDegrees = 'All Degrees';
  static const String labelDegree = 'Degree';
  static const String labelAddDegree = '+ Add Degree';
  static const String labelTotalEarning = 'Total\nEarning';
  static const String labelTotalWithdrawl = 'Total\nWithdrawl';
  static const String labelTotalWithdrawal = 'Total\nWithdrawal';
  static const String labelAvailableBalance = 'Available\nBalance';
  static const String labelEarning = 'earning';
  static const String labelWithdrawals = 'withdrawals';
  static const String labelInformation = 'Information';
  static const String labelReviews = 'Reviews';
  static const String labelWithdrawls = 'withdrawls';
  static const String labelAlias = 'Alias';
  static const String labelMethodType = 'Method Type';
  static const String labelAccountName = 'Account Name';
  static const String labelAccountNo = 'Account No';
  static const String labelAccountNumber = 'Account Number';
  static const String labelAmount = 'Amount';
  static const String labelMethodSaveAs = 'Method Save As';
  static const String labelSetMethod = 'Set Method';
  static const String labelSelectMethod = 'Select Method';
  static const String labelMethodSelected = 'Selected Method';
  static const String labelPayment = 'Payment';
  static const String labelPaymentPerFollowUp = 'Payment per follow-up';
  static const String labelFollowUpApplyWithin = 'Follow up apply within';
  static const String labelSearchGlobal = 'Medicine, Blood Bank, Hospital, Ambulance';
  static const String labelSearchHospital = 'Search Hospital';
  static const String labelSearchBloodBank = 'Search Blood Bank';
  static const String labelSearchDiagnosticCenter = 'Search Diagnostic Center';
  static const String labelSearchTraumaCenter = 'Search Trauma Center';
  static const String labelServiceNeed = 'Which service do you need?';
  static const String labelChooseServicesFor = 'Choose Extra Services for';
  static const String labelBrand = 'Brand';
  static const String labelGeneric = 'Generic';
  static const String labelCompany = 'Company';
  static const String labelDesignAdministration = 'Design & Administration';
  static const String labelMedicineDetails = 'Medicine Details';
  static const String labelNewConsultancy = 'New Consultancy';
  static const String labelExistingPatientConsultancy = 'Existing Patient Consultancy';
  static const String labelMyPatient = 'My Patient';
  static const String labelCancelAppointment = 'Cancel Appointment';
  static const String labelCancelAllAppointment = 'Cancel All Appointment';
  static const String labelSymptoms = 'Symptoms';
  static const String labelChiefComplaint = 'Chief Complaint';
  static const String labelInAppVideoCall = 'In App Video Call';
  static const String labelClientNote = 'Client Note';
  static const String labelPreviousDecision = 'Previous Decision';
  static const String labelPrescription = 'Prescription';
  static const String labelMedicineTiming = 'Medicine Timing';
  static const String labelMealInstruction = 'Meal Instruction';
  static const String labelSpecialInstruction = 'Special Instruction';
  static const String labelMedicineStatus = 'Medicine Status';
  static const String labelDiagnosticTestStatus = 'Diagnostic Test Status';
  static const String labelPreviousComplaintsAndSymptoms = 'Previous Complaints & Symptoms';
  static const String labelPreviousSymptoms = 'Previous Symptoms';
  static const String labelNewSymptoms = 'New Symptoms';
  static const String labelCurrentSymptoms = 'Current Symptoms';
  static const String labelNewComplaintsAndSymptoms = 'New Complaints & Symptoms';
  static const String labelPreExistingConditions = 'Pre- existing conditions';
  static const String labelRecommendedDiagnosticTests = 'Recommended diagnostic tests';
  static const String labelBrandGenericName = 'Brand/Generic Name';
  static const String labelMedicineDosageType = 'Medicine/Dosage Type';
  static const String labelBeforeOrAfterMealInstruction = 'Before/After Meal Instruction';
  static const String labelContinuesMedicine = 'Continues Medicine';
  static const String labelSelectThis = 'Select This';
  static const String labelViewDetails = 'View Details';
  static const String labelDiagnosticsTests = 'Diagnostics tests';
  static const String labelDiagnosticsList = 'Diagnostics List';
  static const String labelDoctorAdvise = 'Doctor Advise';
  static const String labelNextFollowUp = 'Next Follow-up';
  static const String labelAppointmentDataSubmit = 'Appointment data\nsuccessfully submit';
  static const String labelWithDrawRequestSubmit = 'Your request has been\nsuccessfully submitted';
  static const String labelUpdateSymptomsHere = 'Update Symptoms Here!';
  static const String labelFollowUpUpdateSymptomsHere = 'If you’ve more symptoms add here';
  static const String labelFollowUpUpdateExtraSymptomsHere = 'Select if you have any of these symptoms';
  static const String labelViewImageHere = 'View the image here';
  static const String labelScheduleSubmit = 'Your Schedule has been set\nsuccessfully for patient';
  static const String labelClinicalDecision = 'Clinical Decision';
  static const String labelDiagnosedDiagnosis = 'Diagnosed Diagnosis';
  static const String labelAddNewDiagnosticsTests = 'Add new Diagnostics Tests';
  static const String labelGoBackAlert = 'If you go back, data will be removed.\nDo you want to go back?';
  static const String labelDiseases = 'Diseases';
  static const String labelCallingMethods = 'calling methods';
  static const String labelBreathingRate = 'Breathing rate';
  static const String labelVisitFollowUpHistory = 'Visit & Follow-Up History';
  static const String labelDownloadPrescription = 'Download Prescription';
  static const String labelBookFollowUp = 'Book Follow-up';
  static const String labelResultSummary = 'Result Summary';
  static const String labelTimeOfDay = 'Select Time of the Day';
  static const String labelHourDifferenceDay = 'Hour Difference/ Day';
  static const String labelRegisteredInNo = 'Registered in. No';
  static const String labelDegrees = 'Degrees';
  static const String labelAffiliatedWith = 'Affiliated with';
  static const String labelWorkingAt = 'Working at';
  static const String labelAccountType = 'Account Type';
  static const String labelMyAppointments = 'My Appointments';
  static const String labelYourCheckupRecords = 'Your Checkup Records';
  static const String labelDiseaseName = 'Disease Name';
  static const String labelAddNewRecord = 'Add New Record';
  static const String labelPainBecomeExtreme = 'When does the pain become extreme ';
  static const String labelDoctorsName = 'Doctor’s Name';
  static const String labelDiagnostics = 'Diagnostics';
  static const String labelPrescriptionImages = 'Prescription Images';
  static const String labelChooseAnOption = 'Choose an option';
  static const String labelTakePhoto = 'Take a photo';
  static const String labelChooseFromGallery = 'Choose from Gallery';
  static const String labelTestName = 'Test Name';
  static const String labelTestResult = 'Test Result';
  static const String labelTestImages = 'Test Images';
  static const String labelAlreadyAdded = 'It\'s already added!';
  static const String labelPressAgainToExit = 'Press again to Exit!';
  static const String labelExit = 'Exit';
  static const String labelConfused = 'Confused?';
  static const String labelFindNow = 'Find Now';
  static const String labelFindDoctor = 'Let us find you the right Doctor';
  static const String labelNotFeelingTooWell = 'Not Feeling Too Well?';
  static const String subLabelNotFeelingTooWell = 'Treat common symptoms with top specialists';
  static const String labelAdditionalDisease = 'Additional Disease';

  static const String labelProfileAge = 'Age';
  static const String labelProfileGender = 'Gender';
  static const String labelProfileRegisterNo = 'Registered No';
  static const String labelProfileEducation = 'Education';
  static const String labelProfileAffiliated = 'Affiliated';
  static const String labelProfileWorking = 'Working';
  static const String labelProfileTrainedIn = 'Trained in';
  static const String labelType = 'Type';
  static const String labelContact = 'Contact';
  static const String labelBloodGroup = 'Blood Group';
  static const String labelArea = 'Area';
  static const String labelReferralCodeCreatePatient = 'Referral Code';
  static const String labelMaritalStatus = 'Marital Status';
  static const String labelMaritalStatusWithOptional = 'Marital Status (Optional)';
  static const String labelEducation = 'Education';
  static const String labelEducationWithOptional = 'Education (Optional)';
  static const String labelOccupation = 'Occupation';
  static const String labelOccupationWithOptional = 'Occupation (Optional)';
  static const String labelEthnicity = 'Ethnicity ';
  static const String labelEthnicityWithOptional = 'Ethnicity (Optional)';
  static const String labelMonthlyEarning = 'Monthly Earning';
  static const String labelMonthlyEarningWithOptional = 'Monthly Earning (Optional)';
  static const String labelTemperatureWithOptional = 'Temperature (Optional)';
  static const String labelTemperature = 'Temperature';
  static const String labelTemperatureOptinal = 'Temperature (Optional)';
  static const String labelTryAgain = 'Try again';
  static const String labelCheckInternet = 'Please check your internet\nconnection and try again';
  static const String labelNoInternetConnection = 'No Internet connection';
  static const String labelRemoveDiagnosticTestPart1 = 'Do you want to remove';
  static const String labelRemoveDiagnosticTestPart2 = 'from this test?';
  static const String labelAddNewProfile = 'Add New Profile';
  static const String labelRegularMedicine = 'Regular Medicine';
  static const String labelAllergy = 'Allergy';
  static const String labelOtherComment = 'Other Comment';
  static const String labelHeight2 = 'Height';
  static const String labelBreathingsRate = 'Breathings rate';
  static const String labelWidth = 'Width';
  static const String labelCurrentNewSymptoms = 'If you’ve more symptoms add here.';
  static const String subLabelCurrentNewSymptoms = 'Select if you have any of these symptoms';
  static const String labelLevelOfPain = 'Level of Pain';
  static const String labelPainRecent = 'Is this Pain from a recent injury?';
  static const String labelWhere = 'Where';

// setting option label
  static const String labelMyProfile = 'My Profile';
  static const String labelSetYourSchedule = 'Set Your Schedule';
  static const String labelChangeAvailability = 'Change Availability';
  static const String labelChangeLanguage = 'Change Language';
  static const String labelReferralCode = 'Referral Code : DRS12S';
  static const String labelReferralCodeWithoutValue = 'Referral Code';
  static const String labelShareApp = 'Share App';
  static const String labelDeleteAcc = 'Delete an Account';
  static const String labelLogout = 'Log out';
  static const String labelRemarks = 'Remarks';
  static const String labelPaid = 'Paid';
  static const String labelPending = 'Pending';
  static const String labelRefunded = 'Refunded';
  static const String labelReferenceID = 'Reference ID';
  static const String labelTrxID = 'TrxID';
  static const String labelAppointmentID = 'Appointment ID';
  static const String labelDoctorName = 'Doctor name';
  static const String labelOtherProfile = 'Other Profile';
  static const String labelPaymentHistory = 'Payment History';
  static const String labelFutureAppointment = 'Future\nAppointment';
  static const String labelCompletedAppointment = 'Completed\nAppointment';
  static const String labelVisitingDate = 'Visiting Date';
  static const String labelEntryDate = 'Entry Date';

//app bar string
  static const String titleSettings = 'Settings';
  static const String titleMyProfile = 'My Profile';
  static const String titleMoreFeatures = 'More Features';

//dialog string
  static const String deleteDesc = 'Your Account Will Be Permanently Deleted!\n We will not able to get back your data.';
  static const String cancelSingleAppointmentDesc = 'Do you want to cancel this appointment?';
  static const String cancelAllAppointmentDesc = 'Do you want to cancel this All appointments?';
  static const String deleteWarning = 'Warning!';
  static const String labelWarning = 'Warning!';
  static const String logoutTitle = 'Logout';
  static const String deleteYes = 'Yes';
  static const String deleteNo = 'No';
  static const String logoutDesc = 'Are you sure you want to logout?';
  static const String deleteProfileDesc = 'Are you sure you delete this profile?';

//services
  static const String strServiceCCU = 'CCU';
  static const String strServiceICU = 'ICU';
  static const String strServiceAmbulanceService = 'Ambulance Service';
  static const String strServiceDialysis = 'Dialysis';
  static const String strServiceDialysisCenter = 'Dialysis Center';
  static const String strServiceAmbulance = 'Ambulance';
  static const String strServiceBloodBank = 'Blood Bank';
  static const String strServiceDiagnosticCenter = 'Diagnostic Center';
  static const String strServiceGeneralHospital = 'General Hospital';
  static const String strServiceMedicine = 'Medicine';
  static const String strServiceSpecializedClinic = 'Specialized Clinic';
  static const String strServiceSpecializedHospital = 'Specialized Hospital';
  static const String strServiceTraumaCenter = 'Trauma Center';

// symptoms
  static const String strSymptomBloating = 'Bloating';
  static const String strSymptomCough = 'Cough';
  static const String strSymptomFever = 'Fever';
  static const String strSymptomNeusea = 'Neusea or Vomiting';
  static const String strSymptomUnexplained = 'Unexplained fatigue';
  static const String strSymptomPainAbdomen = 'Pain in abdomen';
  static const String strSymptomDiarrhoea = 'Diarrhoea';
  static const String strSymptomRunny = 'Runny nose';
  static const String strSymptomSore = 'Sore throat';
  static const String strSymptomDizziness = 'Dizziness';
  static const String strSymptomNightSweat = 'Night Sweat';
  static const String strSymptomCoughingBlood = 'Coughing up blood';
  static const String strSymptomPersistent = 'Persistent cough';

//dynamics
  static const String intentArgument = 'Intent';
  static const String forwardArgument = 'forwardIntent';
  static const String backwardArgument = 'backwardIntent';

//SnackBar
  static const String cantBeEmpty = 'This Field Can Not Be Empty!';
  static const String chooseFromDropDown = 'Please Select Option From Dropdown!';

  static const String infoTableName = "info_database";
}
