// All static images path
class AppImages {
  static const String imagePrefix = 'assets/images/';

  static const String appLogo = "${imagePrefix}app_logo.png";
  static const String backIcon = "${imagePrefix}back.png";
  static const String splashLogo = "${imagePrefix}splash_logo.png";
  static const String onBoarding1 = "${imagePrefix}ic_onboarding1.png";
  static const String onBoarding2 = "${imagePrefix}ic_onboarding2.png";
  static const String onBoarding3 = "${imagePrefix}ic_onboarding3.png";
  static const String patient = "${imagePrefix}patient.png";
  static const String doctor = "${imagePrefix}doctor.png";
  static const String notification = "${imagePrefix}notification.png";
  static const String home = "${imagePrefix}home.png";
  static const String profile = "${imagePrefix}profile.png";
  static const String settings = "${imagePrefix}settings.png";
  static const String moreHoriz = "${imagePrefix}more_horiz.png";
  static const String drMyPatients = "${imagePrefix}dr_my_patients.png";
  static const String drAddPatients = "${imagePrefix}dr_add_patients.png";
  static const String drMyWallet = "${imagePrefix}dr_my_wallet.png";
  static const String notificationDot = "${imagePrefix}notification_dot.png";
  static const String dummyProfile = "${imagePrefix}ic_patient_dummy.png";
  static const String walletEarning = "${imagePrefix}earning.png";
  static const String walletImage = "${imagePrefix}wallet.png";
  static const String walletTab = "${imagePrefix}wallet_tab.png";
  static const String walletWithdrawal = "${imagePrefix}withdrawl.png";
  static const String greenPolygon = "${imagePrefix}polygon.png";
  static const String delete = "${imagePrefix}delete.png";
  static const String building = "${imagePrefix}building.png";
  static const String bloodBank = "${imagePrefix}blood_bank.png";
  static const String traumaCenter = "${imagePrefix}ic_trauma_center.png";
  static const String diagnosticCenter = "${imagePrefix}diagnostic_center.png";
  static const String call = "${imagePrefix}call.png";
  static const String email = "${imagePrefix}email.png";
  static const String drConsultancyHistory = "${imagePrefix}dr_consultancy_history.png";
  static const String noInternet = "${imagePrefix}no_internet.png";
  static const String diagnosticTest = "${imagePrefix}diagnostic_test.png";
  static const String dImage1 = "${imagePrefix}image1.png";
  static const String dImage2 = "${imagePrefix}image2.png";

  // profile setting screen icons
  static const String setProfile = "${imagePrefix}ic_s_profile.png";
  static const String setSchedule = "${imagePrefix}ic_s_set_schedule.png";
  static const String setChangeAvailability = "${imagePrefix}ic_s_change_availability.png";
  static const String setChangeLanguage = "${imagePrefix}ic_s_change_language.png";
  static const String setReferralCode = "${imagePrefix}ic_s_referral_code.png";
  static const String setShare = "${imagePrefix}ic_s_share.png";
  static const String setDeleteAccount = "${imagePrefix}ic_s_delete_account.png";
  static const String setLogout = "${imagePrefix}ic_s_logout.png";
  static const String setCopy = "${imagePrefix}ic_s_copy.png";

  static const String notificationFill = "${imagePrefix}notification_fill.png";
  static const String calender = "${imagePrefix}ic_calender.png";
  static const String checkCircle = "${imagePrefix}check_circle.png";
  static const String appointment = "${imagePrefix}appointment.png";
  static const String worldMap = "${imagePrefix}ic_world_map.png";
  static const String images = "${imagePrefix}ic_images_icon.png";
  static const String editQuestions = "${imagePrefix}ic_edit_quesions.png";
  static const String edit = "${imagePrefix}edit.png";
  static const String verified = "${imagePrefix}ic_verified.png";
  static const String success = "${imagePrefix}success.png";
  static const String camera = "${imagePrefix}camera.png";

  // Patient app images
  static const String otherProfile = "${imagePrefix}ic_other_profile.png";
  static const String paymentHistory = "${imagePrefix}ic_payment_history.png";

  static const String availableDoctors = "${imagePrefix}ic_available_doc.png";
  static const String nearByHospitals = "${imagePrefix}ic_nearby_hospital.png";
  static const String nearByAmbulances = "${imagePrefix}ic_nearby_ambulance.png";
  static const String nearByBloodBank = "${imagePrefix}ic_nearby_bloodbank.png";
  static const String nearByPhysicalTherapy = "${imagePrefix}ic_nearby_physical_therapy.png";
  static const String doctorsCabins = "${imagePrefix}ic_doc_cabins.png";
  static const String doc1 = "${imagePrefix}ic_dummy_doc1.png";
  static const String doc2 = "${imagePrefix}ic_dummy_doc2.png";
  static const String doc3 = "${imagePrefix}ic_dummy_doc3.png";
  static const String doc4 = "${imagePrefix}ic_dummy_doc4.png";
  static const String location = "${imagePrefix}ic_location.png";
  static const String eye = "${imagePrefix}eye.png";
  static const String hospitalWithoutLocationIcon = "${imagePrefix}ic_hospital_without_location_icon.png";
  static const String globalUrl = "${imagePrefix}ic_global_url.png";
  static const String phone = "${imagePrefix}ic_phone.png";
  static const String googleMap = "${imagePrefix}ic_google_map.png";
  static const String filter = "${imagePrefix}ic_filter.png";
  static const String sorting = "${imagePrefix}ic_sorting.png";
  static const String calendar = "${imagePrefix}ic_calendar.png";
  static const String directCall = "${imagePrefix}ic_direct_call.png";
  static const String docAvailabledaysCalender = "${imagePrefix}ic_doc_avai_days_calender.png";
  static const String audioCall = "${imagePrefix}ic_audio_call.png";
  static const String videoCall = "${imagePrefix}ic_video_call.png";
  static const String ambulance1 = "${imagePrefix}ambulance1.png";
  static const String bloodBank1 = "${imagePrefix}bloodbank1.png";
  static const String doctorChamber1 = "${imagePrefix}doctorchamber1.png";
  static const String hospital1 = "${imagePrefix}hospital1.png";
  static const String physiotherapy1 = "${imagePrefix}physiotherapy1.png";
  static const String closePainYes = "${imagePrefix}ic_close_pain_dialog.png";
  static const String ptHomeBanner = "${imagePrefix}pt_home_banner.jpg";
  static const String ptPatientExperience = "${imagePrefix}pt_patient_exp.png";
  static const String ptBookAppointment = "${imagePrefix}pt_book_appointment.png";
  static const String ptVideoConsultant = "${imagePrefix}pt_video_consultant.png";
  static const String symptomFever = "${imagePrefix}symptom_fever.png";
  static const String symptomCough = "${imagePrefix}symptom_cough.png";
  static const String symptomPain = "${imagePrefix}symptom_pain.png";
  static const String symptomRunny = "${imagePrefix}symptom_runny.png";
  static const String ptHomeHealthRecord = "${imagePrefix}pt_home_health_record.png";
  static const String ptHomeMyAppointment = "${imagePrefix}pt_home_my_appointment.png";
  static const String ptHomePastMedicalHistory = "${imagePrefix}pt_home_past_medical_history.png";
  static const String ptHomePatientProfile = "${imagePrefix}pt_home_patient_profile.png";
  static const String ptHomePaymentHistory = "${imagePrefix}pt_home_payment_history.png";
  static const String ptHomePreviousRecord = "${imagePrefix}pt_home_previous_record.png";
  static const String ptHomeFindDr = "${imagePrefix}pt_home_find_dr.png";
  static const String placeholder = "${imagePrefix}placeholder.png";
}
