// All static string of the app
class AppStrings {
  static const String appName = 'MedAI';
  static const String toContinue = 'Choose Your Language';
  static const String success = 'Success';
  static const String error = 'Error';
  static const String back = 'পেছনে';
  static const String somethingWentWrong = 'Something went wrong!';
  static const String noDataFound = 'No Data Found';
  static const String visit = 'ভিজিট';
  static const String followUp = 'ফলো আপ';

//button texts
  static const String btnGetStarted = 'Get Started';
  static const String btnWithdrawBalance = 'ব্যালেন্স উত্তোলন';
  static const String btnAddNewMethod = 'নতুন পদ্ধতি যোগ করুন';
  static const String btnSelectThisMethod = 'এই পদ্ধতি নির্বাচন করুন';
  static const String btnSetMethod = 'পদ্ধতি সেট করুন';
  static const String btnWithdrawalRequest = 'ব্যালেন্স উত্তোলনের আবেদন';
  static const String btnSearch = 'খোঁজা';
  static const String btnBackToNewConsultancy = 'নতুন কনসাল্টেন্সিতে ফিরে যান';
  static const String btnBackToDashboard = 'ড্যাশবোর্ডে ফিরে যান';
  static const String btnUpdate = 'আপডেট ';
  static const String btnViewEdit = 'দেখুন এবং এডিট করুন';
  static const String btnAddThisRecord = 'এই রেকর্ড যোগ করুন';
  static const String btnEditRecord = 'সম্পাদনা রেকর্ড';
  static const String btnUpdateThisRecord = 'এই রেকর্ড আপডেট করুন';
  static const String btnCancel = 'বাতিল';
  static const String btnUpload = 'আপলোড';
  static const String btnCheckUsingAIAssistant = 'AI ব্যবহার করে পরীক্ষা করুন';

  static const String titleLogin = 'Login In To\nYour Account';
  static const String titleOnBoarding1 = 'Welcome to\nMedAi!';
  static const String titleOnBoarding2 = 'Find your doctor and Make an appointment with ease!';
  static const String titleOnBoarding3 = 'Download your prescription and test results!';
  static const String contentOnBoarding1 = 'Global Healthcare in Local languages';
  static const String contentOnBoarding2 = 'Global Healthcare in Local languages';
  static const String contentOnBoarding3 = 'Global Healthcare in Local languages';
  static const String selectUserDescription = 'Global Healthcare in Local languages';

//common
  static const String strWelcome = 'স্বাগতম!';
  static const String strDoctor = 'ডাক্তার';
  static const String strPatient = 'রোগী';
  static const String strPatients = 'রোগী';
  static const String strRevenue = 'রাজস্ব';
  static const String strCapacity = 'ক্ষমতা';
  static const String strMale = 'পুরুষ';
  static const String strFemale = 'মহিলা';
  static const String strAnd = 'এবং';
  static const String strDay = 'দিন';
  static const String strNext = 'পরবর্তী';
  static const String strPayBook = 'পে এবং বুক';
  static const String strNextSubmit = 'সংরক্ষণ করুন এবং জমা দিন';
  static const String strSaveNext = 'সংরক্ষণ করুন এবং এগিয়ে যান';
  static const String strSkip = 'এড়িয়ে যান';
  static const String strEdit = 'এডিট';
  static const String strDelete = 'ডিলিট ';
  static const String strDate = 'তারিখ';
  static const String strSave = 'সংরক্ষণ করুন';
  static const String strSubmit = 'জমা দিন';
  static const String strAvailable = 'এভেইলেবল';
  static const String strUnavailable = 'আনএভেইলেবল';
  static const String strUnread = 'অপঠিত';
  static const String strComplete = 'সম্পূর্ণ';
  static const String strLocation = 'অবস্থান';
  static const String strConsultancy = 'কনসালটেন্সি';
  static const String strConsultancyHistoryDecs = 'History of last 30 days (2 consultations)';
  static const String strAppointmentSchdule = 'অ্যাপয়েন্টমেন্টের সময়সূচী';
  static const String strComplaintsSymptoms = 'সমস্যা এবং উপসর্গ';
  static const String strChiefComplaints = 'প্রধান সমস্যা';
  static const String strSymptoms = 'উপসর্গ';
  static const String strPredication = 'পূর্বাভাস';
  static const String strRecommendation = 'সুপারিশ*';
  static const String strRecommendationSpecialist = 'সুপারিশকৃত বিশেষজ্ঞ';
  static const String strMedicalHistory = 'পূর্বের স্বাস্থ্য বিবরণ';
  static const String strMedicalCondition = 'চিকিৎসাধীন অবস্থা';
  static const String strAllergies = 'এলার্জি';
  static const String strFamilyHistory = 'পারিবারিক ইতিহাস';
  static const String strPersonalHistory = 'ব্যক্তিগত ইতিহাস';
  static const String strMedication = 'ওষুধ';
  static const String strPreConditions = 'বর্তমান শারীরিক অবস্থা';
  static const String strVitalSigns = 'গুরুত্বপূর্ণ লক্ষণ';
  static const String strBP = 'BP';
  static const String strTemp = 'Temp';
  static const String strPulseRate = 'স্পন্দনের হার';
  static const String strBreathingsRate = 'নি:শ্বাসের হার';
  static const String strRecommendations = 'সুপারিশ';
  static const String strProvisionalDiagnosis = 'প্রাথমিক নির্ণীত রোগ';
  static const String strRecommendedMedicines = 'প্রস্তাবিত ওষুধ';
  static const String strDecision = 'সিদ্ধান্ত';
  static const String strIdentifiedDisease = 'নির্ণীত রোগ';
  static const String strClinicalNote = 'ক্লিনিকাল নোট';
  static const String strPrescribedMedication = 'নির্ধারিত ওষুধ';
  static const String strPrescribedDiagnostics = 'নির্ধারিত ডায়াগনস্টিক টেস্ট';
  static const String strBrand = 'ব্র্যান্ড';
  static const String strTime = 'সময়';
  static const String strAppointment = 'অ্যাপয়েন্টমেন্ট  ';
  static const String strFoodIntake = 'কখন খাবেন?';
  static const String strDuration = 'সময়কাল';
  static const String strType = 'ধরন (Optional)';
  static const String strTypeWithoutOptional = 'প্রকার';
  static const String strHowOftenItComes = 'কত ঘনঘন';
  static const String strHowItStarted = 'কিভাবে শুরু হয়';
  static const String strTraveledRecentlyDesc = 'আপনি কি সম্প্রতি এই এলাকায় \nবসবাস করেছেন বা ভ্রমণ করেছেন?';
  static const String strDoYouHavePersistentCough = 'আপনার কি একটানা কাশি হয়?';
  static const String strAdditionalCommentDesc = 'অবিরাম জ্বর, অবিরাম কাশি';
  static const String strAdditionalCommentOrNotes = 'অতিরিক্ত মন্তব্য বা নোট';
  static const String strAdditionalCommentImages = 'ছবি যোগ করুন (Optional)';
  static const String strReviewDoctorSuggest = 'ডাক্তার নিম্নোক্ত টেস্ট গুলোর পরামর্শ দিতে পারেন';
  static const String strReviewEditQuestions = 'এডিট উপসর্গ';
  static const String strDisclaimer = 'বিশেষ দ্রষ্টব্য*';
  static const String strAfter = 'পরে';
  static const String strBefore = 'আগে';
  static const String strAdd = 'যোগ করুন';
  static const String strNA = 'N/A';
  static const String strRemove = 'মুছে ফেলুন';
  static const String strAlert = 'সতর্কতা';
  static const String strStay = 'থাকুন';
  static const String strGoBack = 'ফিরে যাও';
  static const String strMorning = 'সকাল';
  static const String strNoon = 'দুপুর';
  static const String strNight = 'রাত';
  static const String strImages = 'ছবি';
  static const String strCreatePatientDesc = 'রোগীর প্রোফাইল সম্পূর্ণ করতে\nঅনুগ্রহ করে আরও কিছু তথ্য দিন';
  static const String strAvailableDoc = 'অ্যাপের এভেইলেবল\nডাক্তার';
  static const String strNrbyHospitals = 'নিকটস্থ\nহাসপাতাল';
  static const String strNrbyAmbulances = 'নিকটস্থ\nঅ্যাম্বুলেন্স';
  static const String strNrbyBloodBank = 'নিকটস্থ\nব্লাড ব্যাঙ্ক';
  static const String strNrbyPhysiotherapist = 'নিকটস্থ\nফিজিওথেরাপিস্ট';
  static const String strDocCabins = 'ডাক্তারের\nচেম্বার';
  static const String strDocIsAvailable = 'বর্তমানে ডাক্তার এভেইলেবল আছেন';
  static const String strBookAnAppointment = 'অ্যাপয়েন্টমেন্ট বুক করুন ';
  static const String strSaveExit = 'সংরক্ষণ করুন এবং বাহির হন';
  static const String strReturnHomePage = 'আপনি হোমপেজে ফিরে যেতে চান??';
  static const String strHighToLow = 'উচ্চ থেকে নিম্ন';
  static const String strLowToHigh = 'কম থেকে বেশি';
  static const String strAreYouSureDelete = 'আপনি কি নিশ্চিত এই পদ্ধতি মুছে ফেলতে চান?';
  static const String strPriceRange = 'মূল্য পরিসীমা';
  static const String strSpecialty = 'বিশেষত্ব';
  static const String strGender = 'লিংগ';
  static const String strFilterBy = 'ফিল্টার করুন';
  static const String strFilter = 'ফিল্টার';
  static const String strSort = 'সাজান';
  static const String strSortBy = 'ক্রমানুসার';
  static const String strSortByPrice = 'মূল্য অনুসারে সাজান';
  static const String strSortByPatient = 'রোগী দেখা অনুসারে সাজান';
  static const String strClearAll = 'সব পরিষ্কার করে দাও';
  static const String strApply = 'আবেদন করুন';
  static const String strVideoCall = 'অ্যাপ ভিডিওতে\nকল করুন';
  static const String strAudioCall = 'অ্যাপ ভয়েসে\nকল করুন';
  static const String strDirectCall = 'সরাসরি কল';
  static const String strTimeSlotSelection = 'সময় স্লট নির্বাচন';
  static const String strCallingMethod = 'পছন্দের কলিং পদ্ধতি';
  static const String strBookingTime = 'বুকিং সময়';
  static const String strCallingMethodHeading = 'কলিং পদ্ধতি';
  static const String strAppointmentFee = 'অ্যাপয়েন্টমেন্ট ফি';
  static const String strDiscountAmount = 'ডিসকাউন্ট মুল্য';
  static const String strFinalAmount = 'ফাইনাল পরিমাণ';
  static const String strFeeDetails = 'ফি বিবরণ';
  static const String strPromoCode = 'প্রমো কোড';
  static const String strPromoCodeApplySuccess = 'প্রমো কোড সফলভাবে প্রয়োগ করা হয়েছে';
  static const String strVerified = 'Verified';
  static const String strDirectCallLable = 'Direct call:  ';
  static const String noUpcomingAppointment = 'No Upcoming Appointment';
  static const String strThanksBooking = 'বুকিংয়ের জন্য ধন্যবাদ';
  static const String strConfirmSoon = 'আপনার বুকিংয়ের সময়টি শীঘ্রই নিশ্চিত হবে \ nby ডাক্তার';
  static const String strBookingID = 'বুকিং আইডি:';
  static const String strPainNO =
      "এই ট্রাইজিং কেবল অ-জরুরী লক্ষণ পরীক্ষার জন্য। \ nif আপনার সম্প্রতি একটি আঘাত ছিল যা হ'ল কনফিউশন/লেসারেশন/এভুলশন/বিচ্ছেদ/বার্ন/ক্রাশ/অবনমিত/অনুপ্রবেশ/জাহাজ, স্নায়ু, অঙ্গ, হাড়, হাড় বা জয়েন্টগুলি জড়িত থাকার কারণে আরও কিছু নির্দিষ্ট আঘাতের কারণ আপনার নিকটতম মেডিকেল ইমার্জেন্সি বিভাগের সাথে যোগাযোগ করুন । ";

  static const String strNearbyHospital = 'কাছাকাছি হাসপাতাল';
  static const String strNearbyAmbulances = 'কাছাকাছি অ্যাম্বুলেন্স';
  static const String strNearbyBloodBanks = 'কাছাকাছি রক্ত ​​ব্যাংক';
  static const String strNearbyPhysiotherapist = 'কাছাকাছি ফিজিওথেরাপিস্ট';
  static const String strNearbyChambers = 'ডাক্তারের চেম্বারস';
  static const String strGoodAfternoon = 'শুভ অপরাহ্ন';
  static const String strRefundPolicy = 'প্রত্যর্পণ নীতি';
  static const String strTermsCondition = 'শর্তাবলী';
  static const String strPrivacyPolicy = 'গোপনীয়তা নীতি';
  static const String strAvailableAppDoctor = 'উপলব্ধ অ্যাপ্লিকেশন ডাক্তার';

//hints
  static const String hintEmailOrMobile = 'ইমেল/মোবাইল নম্বর লিখুন';
  static const String hintOtp = 'এখানে আপনার OTP কোড লিখুন';
  static const String hintFindThePatients = 'রোগীদের খুঁজুন';
  static const String hintSearchPatients = 'রোগীর ফোন/ইমেল/নাম দ্বারা অনুসন্ধান করুন';
  static const String hintSearchMedicine = 'ওষুধ, ব্লাড ব্যাঙ্ক, হাসপাতাল, অ্যাম্বুলেন্স';
  static const String hintSearchDoctorHospital = 'সঠিক ডাক্তার, হাসপাতাল সন্ধান করুন';
  static const String hintSearchDoctor = 'ডাক্তার খুঁজুন';
  static const String hintBDT = 'BDT';
  static const String hintInstitutionName = 'প্রতিষ্ঠানের নাম লিখুন';
  static const String hintAccreditationBody = 'অ্যাক্রিডিটেশন বডি লিখুন';
  static const String hintCountry = 'দেশের নাম লিখুন';
  static const String hintSelectCountry = 'দেশ নির্বাচন করুন';
  static const String hintSelect = 'সিলেক্ট';
  static const String hintRegisteredNo = 'নিবন্ধিত নম্বর লিখুন';
  static const String hintRegisteredBody = 'নিবন্ধিত বডি লিখুন';
  static const String hintRegisteredYear = 'নিবন্ধিত বছর লিখুন';
  static const String hintWorking = 'কর্মরত - সংস্থা / হাসপাতাল / ক্লিনিক';
  static const String hintLanguages = 'আপনার ভাষা অনুসন্ধান করুন';
  static const String hintSelectLanguages = 'আপনার ভাষা নির্বাচন করুন';
  static const String hintSelectGender = 'আপনার লিঙ্গ নির্বাচন';
  static const String hintMaritalStatus = 'আপনার বৈবাহিক অবস্থা অনুসন্ধান করুন';
  static const String hintSelectMaritalStatus = 'আপনার বৈবাহিক অবস্থা নির্বাচন করুন';
  static const String hintEducation = 'আপনার শিক্ষা অনুসন্ধান করুন';
  static const String hintSelectEducation = 'আপনার শিক্ষা নির্বাচন করুন';
  static const String hintOccupation = 'আপনার পেশা অনুসন্ধান করুন';
  static const String hintSelectOccupation = 'আপনার পেশা নির্বাচন করুন';
  static const String hintEthnicity = 'আপনার জাতিগত অনুসন্ধান করুন';
  static const String hintSelectEthnicity = 'আপনার জাতি নির্বাচন করুন';
  static const String hintMonthlyEarning = 'আপনার মাসিক উপার্জন অনুসন্ধান করুন';
  static const String hintSelectMonthlyEarning = 'আপনার মাসিক উপার্জন নির্বাচন করুন';
  static const String hintSelectWhere = 'কোথায় নির্বাচন করুন';
  static const String hintMobile = 'আপনার মোবাইল নম্বর লিখুন';
  static const String hintEmail = 'আপনার ইমেইল লিখুন';
  static const String hintAge = 'আপনার বয়স লিখুন';
  static const String hintArea = 'আপনার এলাকায়  লিখুন';
  static const String hintSelectArea = 'আপনার এলাকা নির্বাচন করুন';
  static const String hintSelectCity = 'আপনার শহর নির্বাচন করুন';
  static const String hintReferralCode = 'রেফারেল কোড লিখুন (optional)';
  static const String hintSpecialization = 'আপনার বিশেষীকরণ লিখুন';
  static const String hintDesignation = 'আপনার পদবী লিখুন';
  static const String hintAffiliation = 'অ্যাফিলিয়েশন লিখুন';
  static const String hintTraining = 'প্রশিক্ষণ লিখুন';
  static const String hintDegreeName = 'ডিগ্রির নাম লিখুন';
  static const String hintSelectDegreeName = 'ডিগ্রীর নাম নির্বাচন করুন';
  static const String hintSelectConsultationDuration = 'পরামর্শের সময়কাল নির্বাচন করুন';
  static const String hintSelectAppointmentDuration = 'অ্যাপয়েন্টমেন্টের সময়কাল নির্বাচন করুন';
  static const String hintSelectBreakDuration = 'বিরতির সময়কাল নির্বাচন করুন';
  static const String hintMethodSaveAs = 'এই পদ্ধতির একটি নাম দিন';
  static const String hintDiseaseName = 'রোগের নাম টাইপ করুন';
  static const String hintNote = 'নোট টাইপ করুন';
  static const String hintSymptoms = 'এখানে লক্ষণ টাইপ করুন';

  static const String hintFullName = 'আপনার পুরো নাম লিখুন';
  static const String hintFirstName = 'আপনার নামের প্রথম অংশ লিখুন';
  static const String hintLastName = 'আপনার শেষ নাম লিখুন';
  static const String hintDivision = 'আপনার বিভাগের নাম লিখুন';
  static const String hintSelectDivision = 'আপনার বিভাগ নির্বাচন করুন';
  static const String hintDistrict = 'আপনার জেলার নাম লিখুন';
  static const String hintSelectDistrict = 'আপনার জেলা নির্বাচন করুন';
  static const String hintAddress = 'আপনার ঠিকানা লিখুন';
  static const String hintPostCode = 'আপনার পোস্ট কোড লিখুন';
  static const String hintKG = 'Kg';
  static const String hintFeet = 'Feet';
  static const String hintInch = 'Inch';
  static const String hintLowest = 'Lowest';
  static const String hintHighest = 'Highest';
  static const String hintType = 'লিখুন';
  static const String hintSymptomChecker = 'এখানে আপনার লক্ষণ লিখুন বা বলুন!';
  static const String hintSpecialInstruction = 'এখানে অতিরিক্ত নির্দেশনা লিখুন';
  static const String hintSelectDay = 'দিন নির্বাচন করুন';
  static const String hintDiagnosedDiagnosis = 'নির্ণয় করা রোগ লিখুন';
  static const String hintAddDiagnosticsTests = 'ডায়াগনস্টিক টেস্ট লিখুন';
  static const String hintEnterYourComment = 'আপনার মন্তব্য লিখুন';
  static const String hintMoreFeatureSearch = 'সঠিক ডাক্তার, হাসপাতাল খুঁজুন';
  static const String hintWriteHere = 'এখানে লিখুন';
  static const String hintBrandGenericName = 'ব্র্যান্ড বা জেনেরিক নাম';
  static const String hintMedicineDosageType = 'ট্যাবলেট, ক্যাপসুল, আই ড্রপ etc...';
  static const String hintEnterPromoCode = 'প্রমো কোড লিখুন';
  static const String hintAmount = 'আপনার ইচ্ছার পরিমাণ লিখুন';
  static const String hintDiseaseAccordingPrescription = 'প্রেসক্রিপশন অনুযায়ী রোগ টাইপ করুন';
  static const String hintDoctorName = 'ডক্টর নাম টাইপ করুন';
  static const String hintVisitingDate = 'ক্যালেন্ডার খুলতে এখানে আলতো চাপুন';
  static const String hintTestName = 'পরীক্ষার নাম টাইপ করুন';
  static const String hintTestResult = 'টাইপ পরীক্ষার ফলাফল';
  static const String hintAdditionalDisease = 'আপনার রোগ প্রবেশ করুন';

// titles
  static const String titleOtpScreen = 'MedAi-তে স্বাগতম';
  static const String subTitleOtpScreen = 'আপনার বিস্তারিত লিখুন';
  static const String titleNotifications = 'বিজ্ঞপ্তি';
  static const String titleVirtualConsultancyScreen = 'দারুণ! আপনার ক্যালেন্ডার ভার্চুয়াল পরামর্শের জন্য সেট করা আছে!';
  static const String titlePhysicalConsultancyScreen = 'দারুণ! আপনার ক্যালেন্ডার শারীরিক পরামর্শের জন্য সেট করা আছে!';
  static const String titleSetYourSchedule = 'আপনার সময়সূচী সেট করুন';
  static const String titleSetYourScheduleDesc = 'আপনার ক্যালেন্ডারের \nবিস্তারিত সেটআপ করুন';
  static const String titleAddDegree = 'ডিগ্রী যোগ করুন';
  static const String titleEditDegree = 'ডিগ্রী এডিট করুন';
  static const String titleEditProfile = 'এডিট প্রোফাইল';
  static const String titleViewProfile = 'প্রোফাইল দেখুন';
  static const String titleAddProfile = 'প্রোফাইল যুক্ত করুন';
  static const String titleCreatePatient = 'রোগী তৈরি করুন';
  static const String titleMyWallet = 'আপনার উপার্জন এবং\nউত্তোলন';
  static const String titleConsultancyHistory = 'পরামর্শ ইতিহাস';
  static const String titleSeeWithdrawalMethods = 'এখানে আপনার প্রত্যাহার পদ্ধতি দেখুন!';
  static const String titleSetWithdrawalMethod = 'এখানে আপনার প্রত্যাহারের পদ্ধতি সেট করুন!';
  static const String titleSetWithdrawBalance = 'এখান থেকে আপনার ব্যালেন্স তুলে নিন!';
  static const String titleDescVitalHealth = 'সঠিক নির্দেশনার জন্য কিছু গুরুত্বপূর্ণ স্বাস্থ্য মেট্রিক্স প্রদান করুন';
  static const String titleDescSymptomChecker = 'দ্রুত এবং সঠিক নির্ণয়ের জন্য অনুগ্রহ করে আমাদের আপনার লক্ষণগুলি বলুন৷';
  static const String titleSelectSymptom = 'আপনার যদি এই লক্ষণগুলির কোনটি থাকে তবে নির্বাচন করুন';
  static const String titleDynamicSymptom =
      'আপনি প্রায় সেখানে! \nআমাদের আরও ভালোভাবে নির্ণয় করতে সাহায্য করার জন্য, আমরা আরও কিছু প্রশ্ন করতে যাচ্ছি';
  static const String titleVirtualDesc = 'দারুণ! আপনার ক্যালেন্ডার\nভার্চুয়াল পরামর্শের জন্য সেট করা আছে!';
  static const String titleSearchPatientProfile = 'রোগীর প্রোফাইল অনুসন্ধান করুন';
  static const String titlePatientList = 'রোগীর তালিকা';
  static const String titleSelectProfile = 'প্রোফাইল নির্বাচন করুন';
  static const String titleFollowUpDiagnosticStatus = 'আপনার ডায়াগনস্টিক তথ্য জমা দিন';

  static const String titleSearchHospital = 'বিস্তারিত জানার জন্য নীচের থেকে প্রতিষ্ঠান নির্বাচন করুন.';
  static const String titleSearchMedicine = 'বিস্তারিত জানার জন্য তালিকা থেকে ঔষধ নির্বাচন করুন';
  static const String titleConsultancyHistoryDetail = 'রোগীর ইতিহাস';
  static const String titleInstitution = 'প্রতিষ্ঠান';
  static const String titleDecision = 'সিদ্ধান্ত';
  static const String titlePrescribe = 'প্রেসক্রাইব করুন';
  static const String titleAddNewMedicine = 'নতুন ওষুধ যোগ করুন';
  static const String titleBreakSymptom = 'উপসর্গটি ভেঙে লিখুন';
  static const String titleFever = 'জ্বর';
  static const String titleCough = 'কাশি';
  static const String titlePain = 'ব্যথা';
  static const String titleReview = 'পুনঃমূল্যায়ন';
  static const String titleMedicineAppointment = 'বিশদ জন্য তালিকা থেকে ওষুধ চয়ন করুন';
  static const String titleAdviceAndNextFollowUpDate = 'পরামর্শ এবং পরবর্তী ফলো-আপ তারিখ';
  static const String titleUpdateVitalSignsHere = 'এখানে গুরুত্বপূর্ণ লক্ষণ আপডেট করুন!';
  static const String titlePaymentHistory = 'অর্থ প্রদান ইতিহাস';
  static const String titleOtherFamilyProfile = 'অন্যান্য/পারিবারিক প্রোফাইল';
  static const String titleCompleteYourHealthProfile = 'আপনার স্বাস্থ্য প্রোফাইল সম্পূর্ণ করুন';
  static const String titlePatientProfile = 'রোগী প্রোফাইল';
  static const String titleAvailableAppDoctor = 'উপলব্ধ অ্যাপ্লিকেশন ডাক্তার';
  static const String titleFollowUpVital = 'সঠিক দিকনির্দেশনার জন্য দয়া করে কিছু গুরুত্বপূর্ণ স্বাস্থ্য মেট্রিক সরবরাহ করুন';
  static const String titleFollowUpMedicineStatus = 'আপনার ওষুধ কোর্সের তথ্য জমা দিন';
  static const String titleConfirmBooking = 'আপনার বুকিং নিশ্চিত করুন';
  static const String titleReviewBooking = 'আপনার বুকিং পর্যালোচনা';
  static const String titlePtPreviousSymptoms = 'দয়া করে এমন কোনও লক্ষণগুলি সরিয়ে ফেলুন যা আর কার্যকর হয় না!';
  static const String titleAddYourPreviousCheckupRecord = 'আপনার পূর্ববর্তী চেকআপ রেকর্ড যুক্ত করুন';
  static const String titleViewYourPreviousCheckupRecord = 'আপনার পূর্ববর্তী চেকআপ রেকর্ড দেখুন';
  static const String titleEditYourPreviousCheckupRecord = 'আপনার পূর্ববর্তী চেকআপ রেকর্ড সম্পাদনা করুন';
  static const String titleUpdateYourPreviousCheckupRecord = 'আপনার পূর্ববর্তী চেকআপ রেকর্ড আপডেট করুন';
  static const String titleAddNewTestReport = 'নতুন পরীক্ষার প্রতিবেদন যুক্ত করুন';
  static const String titleBookAppointment = 'বুক \ n অ্যাপয়েন্টমেন্ট';
  static const String titleInstantVideoConsult = 'তাত্ক্ষণিক \ n ভিডিও পরামর্শ';
  static const String titlePatientExperience = 'রোগী \ n অভিজ্ঞতা';

//validation
  static const String validationEnterYourDegree = 'ডিগ্রি নির্বাচন করুন';
  static const String validationEnterYourCountry = 'দেশ নির্বাচন করুন';
  static const String validationSelectAppointmentDuration = 'অ্যাপয়েন্টমেন্ট সময়কাল নির্বাচন করুন';
  static const String validationSelectGap = 'সান্ত্বনার মধ্যে ফাঁক নির্বাচন করুন';
  static const String validationSelectMethod = 'পদ্ধতি নির্বাচন করুন';
  static const String validationSelectBreathing = 'শ্বাস প্রশ্বাস নির্বাচন করুন';

//labels
  static const String labelTermsAndPrivacyStartPoint = 'চালিয়ে যাওয়ার মাধ্যমে, আপনি আমাদের সাথে সম্মত হন';
  static const String labelTermsOfService = 'সেবা পাবার শর্ত';
  static const String labelPrivacyAndPolicy = 'গোপনীয়তা নীতি';
  static const String labelGetOtp = 'ওটিপি পান';
  static const String labelVerify = 'যাচাই করুন';
  static const String labelResendOtp = 'ওটিপি পুনরায় প্রেরণ করুন';
  static const String labelDoNotShareOTP = 'আপনার ওটিপি ভাগ করবেন না';
  static const String labelHome = 'বাড়ি';
  static const String labelProfile = 'প্রোফাইল';
  static const String labelAppointment = 'অ্যাপয়েন্টমেন্ট';
  static const String labelSettings = 'সেটিংস';
  static const String labelMoreServices = 'আরও পরিষেবা';
  static const String labelMyPatients = 'আমার রোগী';
  static const String labelAddNewPatients = 'নতুন রোগী যুক্ত করুন';
  static const String labelMyWallet = 'আমার ওয়ালেট';
  static const String labelStatisticalSummary = 'পরিসংখ্যান সংক্ষিপ্তসার';
  static const String labelMyPatientsAndAppointment = 'আমার রোগী এবং অ্যাপয়েন্টমেন্ট';
  static const String labelTime = 'সময়';
  static const String labelDuration = 'সময়কাল';
  static const String labelGap = 'ফাঁক';
  static const String labelAvailability = 'উপস্থিতি';
  static const String labelAvailabilityHours = 'উপলব্ধ ঘন্টা:';
  static const String labelAvailabilityDays = 'উপলব্ধ দিন:';
  static const String labelPhysicalConsultancy = 'শারীরিক পরামর্শ';
  static const String labelVirtualConsultancy = 'ভার্চুয়াল পরামর্শ';
  static const String labelEditProfile = 'এডিট প্রোফাইল';
  static const String labelPaymentPerConsultancy = 'পরামর্শ প্রতি প্রদান';
  static const String labelPaymentPerFollowUpConsultancy = 'ফলো-আপ পরামর্শ প্রতি অর্থ প্রদান';
  static const String labelFollowupApplyWithin = 'ফলোআপ এর মধ্যে প্রয়োগ';
  static const String labelDegreeName = 'ডিগ্রি নাম';
  static const String labelInstitutionName = 'প্রতিষ্ঠানের নাম';
  static const String labelInstitution = 'প্রতিষ্ঠান';
  static const String labelAccreditationBody = 'স্বীকৃতি বডি';
  static const String labelCountry = 'দেশ';
  static const String labelFullName = 'পুরো নাম';
  static const String labelFirstName = 'নামের প্রথমাংশ';
  static const String labelLastName = 'নামের শেষাংশ';
  static const String labelPulse = 'স্পন্দন (ঐচ্ছিক)';
  static const String labelWeight = 'ওজন (ঐচ্ছিক)';
  static const String labelHeight = 'উচ্চতা (ঐচ্ছিক)';
  static const String labelBreathing = 'শ্বাস প্রশ্বাস (ঐচ্ছিক)';
  static const String labelBloodPressure = 'রক্তচাপ (ঐচ্ছিক)';
  static const String labelInch = 'ইঞ্চি (ঐচ্ছিক)';
  static const String labelRegisteredNo = 'নিবন্ধিত নম্বর';
  static const String labelRegisteredBody = 'নিবন্ধিত শরীর';
  static const String labelRegisteredYear = 'নিবন্ধিত বছর';
  static const String labelWorking = 'কাজ - সংস্থা / হাসপাতাল / ক্লিনিক';
  static const String labelConsolationDuration = 'সান্ত্বনা সময়কাল';
  static const String labelConsultationDuration = 'পরামর্শ সময়কাল';
  static const String labelGapBetweenConsolation = 'সান্ত্বনার মধ্যে ব্যবধান';
  static const String labelDivision = 'বিভাগ';
  static const String labelDistrict = 'জেলা';
  static const String labelAddress = 'ঠিকানা';
  static const String labelPostCode = 'পোস্ট কোড';
  static const String labelMobile = 'মোবাইল';
  static const String labelLanguages = 'ভাষা কথা বলে (ঐচ্ছিক)';
  static const String labelEmail = 'ইমেল';
  static const String labelSpecialization = 'বিশেষীকরণ';
  static const String labelDesignation = 'উপাধি';
  static const String labelAffiliation = 'অধিভুক্তি';
  static const String labelTraining = 'প্রশিক্ষণ';
  static const String labelTrainedIn = 'প্রশিক্ষিত';
  static const String labelAllDegrees = 'সমস্ত ডিগ্রি';
  static const String labelDegree = 'ডিগ্রি';
  static const String labelAddDegree = '+ ডিগ্রি যোগ করুন';
  static const String labelTotalEarning = 'মোট \ কাছাকাছি';
  static const String labelTotalWithdrawl = 'মোট \ n উইথড্রোল';
  static const String labelTotalWithdrawal = 'মোট \ n উইথড্রোল';
  static const String labelAvailableBalance = 'উপলভ্য';
  static const String labelEarning = 'উপার্জন';
  static const String labelWithdrawals = 'উত্তোলন';
  static const String labelInformation = 'তথ্য';
  static const String labelReviews = 'পর্যালোচনা';
  static const String labelWithdrawls = 'প্রত্যাহার';
  static const String labelAlias = 'ওরফে';
  static const String labelMethodType = 'পদ্ধতির ধরণ';
  static const String labelAccountName = 'হিসাবের নাম';
  static const String labelAccountNo = 'হিসাব নাম্বার';
  static const String labelAccountNumber = 'হিসাব নাম্বার';
  static const String labelAmount = 'পরিমাণ';
  static const String labelMethodSaveAs = 'পদ্ধতি হিসাবে সংরক্ষণ করুন';
  static const String labelSetMethod = 'পদ্ধতি সেট করুন';
  static const String labelSelectMethod = 'পদ্ধতি নির্বাচন করুন';
  static const String labelMethodSelected = 'নির্বাচিত পদ্ধতি';
  static const String labelPayment = 'অর্থ প্রদান';
  static const String labelPaymentPerFollowUp = 'ফলোআপ প্রতি প্রদান';
  static const String labelFollowUpApplyWithin = 'এর মধ্যে প্রয়োগ করুন';
  static const String labelSearchGlobal = 'মেডিসিন, ব্লাড ব্যাংক, হাসপাতাল, অ্যাম্বুলেন্স';
  static const String labelSearchHospital = 'অনুসন্ধান হাসপাতাল';
  static const String labelSearchBloodBank = 'ব্লাড ব্যাংক অনুসন্ধান করুন';
  static const String labelSearchDiagnosticCenter = 'ডায়াগনস্টিক সেন্টার অনুসন্ধান করুন';
  static const String labelSearchTraumaCenter = 'ট্রমা সেন্টার অনুসন্ধান করুন';
  static const String labelServiceNeed = 'আপনার কোন পরিষেবা দরকার?';
  static const String labelChooseServicesFor = 'জন্য অতিরিক্ত পরিষেবা চয়ন করুন';
  static const String labelBrand = 'ব্র্যান্ড';
  static const String labelGeneric = 'জেনেরিক';
  static const String labelCompany = 'প্রতিষ্ঠান';
  static const String labelDesignAdministration = 'নকশা এবং প্রশাসন';
  static const String labelMedicineDetails = 'ওষুধের বিশদ';
  static const String labelNewConsultancy = 'নতুন কনসাল্টেন্সি';
  static const String labelExistingPatientConsultancy = 'বিদ্যমান রোগী পরামর্শ';
  static const String labelMyPatient = 'আমার রোগী';
  static const String labelCancelAppointment = 'অ্যাপয়েন্টমেন্ট বাতিল করুন';
  static const String labelCancelAllAppointment = 'সমস্ত অ্যাপয়েন্টমেন্ট বাতিল করুন';
  static const String labelSymptoms = 'লক্ষণ';
  static const String labelChiefComplaint = 'প্রধান অভিযোগ';
  static const String labelInAppVideoCall = 'অ্যাপ্লিকেশন ভিডিও কল';
  static const String labelClientNote = 'ক্লায়েন্ট নোট';
  static const String labelPreviousDecision = 'পূর্ববর্তী সিদ্ধান্ত';
  static const String labelPrescription = 'প্রেসক্রিপশন';
  static const String labelMedicineTiming = 'ওষুধের সময়';
  static const String labelMealInstruction = 'খাবারের নির্দেশনা';
  static const String labelSpecialInstruction = 'বিশেষ নির্দেশনা';
  static const String labelMedicineStatus = 'ওষুধের স্থিতি';
  static const String labelDiagnosticTestStatus = 'ডায়াগনস্টিক পরীক্ষার স্থিতি';
  static const String labelPreviousComplaintsAndSymptoms = 'পূর্ববর্তী অভিযোগ এবং লক্ষণ';
  static const String labelPreviousSymptoms = 'পূর্ববর্তী লক্ষণ';
  static const String labelNewSymptoms = 'নতুন লক্ষণ';
  static const String labelCurrentSymptoms = 'বর্তমান লক্ষণ';
  static const String labelNewComplaintsAndSymptoms = 'নতুন অভিযোগ ও লক্ষণ';
  static const String labelPreExistingConditions = 'পূর্বনির্ধারিত শর্ত';
  static const String labelRecommendedDiagnosticTests = 'প্রস্তাবিত ডায়াগনস্টিক পরীক্ষা';
  static const String labelBrandGenericName = 'ব্র্যান্ড/জেনেরিক নাম';
  static const String labelMedicineDosageType = 'ওষুধ/ডোজ প্রকার';
  static const String labelBeforeOrAfterMealInstruction = 'খাবারের নির্দেশের আগে/পরে';
  static const String labelContinuesMedicine = 'ওষুধ চালিয়ে যান';
  static const String labelSelectThis = 'এটি নির্বাচন করুন';
  static const String labelViewDetails = 'বিস্তারিত দেখুন';
  static const String labelDiagnosticsTests = 'ডায়াগনস্টিকস পরীক্ষা';
  static const String labelDiagnosticsList = 'ডায়াগনস্টিকস তালিকা';
  static const String labelDoctorAdvise = 'ডাক্তার পরামর্শ দিন';
  static const String labelNextFollowUp = 'পরবর্তী ফলোআপ';
  static const String labelAppointmentDataSubmit = 'অ্যাপয়েন্টমেন্ট ডেটা uc';
  static const String labelWithDrawRequestSubmit = 'আপনার অনুরোধটি uc';
  static const String labelUpdateSymptomsHere = 'এখানে লক্ষণগুলি আপডেট করুন!';
  static const String labelFollowUpUpdateSymptomsHere = 'আপনি যদি আরও লক্ষণগুলি এখানে যোগ করেন';
  static const String labelFollowUpUpdateExtraSymptomsHere = 'আপনার যদি এই লক্ষণগুলির কোনও থাকে তবে নির্বাচন করুন';
  static const String labelViewImageHere = 'চিত্রটি এখানে দেখুন';
  static const String labelScheduleSubmit = 'আপনার সময়সূচী রোগীর জন্য \ nsuccessely সেট করা হয়েছে';
  static const String labelClinicalDecision = 'ক্লিনিকাল সিদ্ধান্ত';
  static const String labelDiagnosedDiagnosis = 'নির্ণয় নির্ণয়';
  static const String labelAddNewDiagnosticsTests = 'নতুন ডায়াগনস্টিকস পরীক্ষা যুক্ত করুন';
  static const String labelGoBackAlert = 'আপনি যদি ফিরে যান তবে ডেটা সরানো হবে \ \ n আপনি ফিরে যেতে চান?';
  static const String labelDiseases = 'রোগ';
  static const String labelCallingMethods = 'কলিং পদ্ধতি';
  static const String labelBreathingRate = 'শ্বাস প্রশ্বাসের হার';
  static const String labelVisitFollowUpHistory = 'দেখুন এবং ফলো-আপ ইতিহাস';
  static const String labelDownloadPrescription = 'প্রেসক্রিপশন ডাউনলোড করুন';
  static const String labelBookFollowUp = 'বই ফলোআপ';
  static const String labelResultSummary = 'ফলাফল সংক্ষিপ্তসার';
  static const String labelTimeOfDay = 'দিনের সময় নির্বাচন করুন';
  static const String labelHourDifferenceDay = 'ঘন্টা পার্থক্য/ দিন';
  static const String labelRegisteredInNo = 'নিবন্ধিত। না';
  static const String labelDegrees = 'ডিগ্রী';
  static const String labelAffiliatedWith = 'অনুমোদিত';
  static const String labelWorkingAt = 'কর্মরত';
  static const String labelAccountType = 'অ্যাকাউন্ট ধরন';
  static const String labelMyAppointments = 'আমার অ্যাপয়েন্টমেন্ট';
  static const String labelYourCheckupRecords = 'আপনার চেকআপ রেকর্ড';
  static const String labelDiseaseName = 'রোগের নাম';
  static const String labelAddNewRecord = 'নতুন রেকর্ড যুক্ত করুন';
  static const String labelPainBecomeExtreme = 'কখন ব্যথা চরম হয়ে যায়';
  static const String labelDoctorsName = 'ডাক্তারের নাম';
  static const String labelDiagnostics = 'কারণ নির্ণয়';
  static const String labelPrescriptionImages = 'প্রেসক্রিপশন ইমেজ';
  static const String labelChooseAnOption = 'একটি বিকল্প নির্বাচন করুন';
  static const String labelTakePhoto = 'একটি ছবি তুলুন';
  static const String labelChooseFromGallery = 'গ্যালারী থেকে চয়ন করুন';
  static const String labelTestName = 'পরীক্ষার নাম';
  static const String labelTestResult = 'পরীক্ষার ফলাফল';
  static const String labelTestImages = 'পরীক্ষার চিত্র';
  static const String labelAlreadyAdded = 'এটা \'s already added!';
  static const String labelPressAgainToExit = 'প্রস্থান করতে আবার টিপুন!';
  static const String labelExit = 'প্রস্থান';
  static const String labelConfused = 'বিভ্রান্ত?';
  static const String labelFindNow = 'এখন খুঁজুন';
  static const String labelFindDoctor = 'আসুন আমরা আপনাকে সঠিক ডাক্তার খুঁজে পাই';
  static const String labelNotFeelingTooWell = 'খুব ভাল লাগছে না?';
  static const String subLabelNotFeelingTooWell = 'শীর্ষ বিশেষজ্ঞদের সাথে সাধারণ লক্ষণগুলি চিকিত্সা করুন';
  static const String labelAdditionalDisease = 'অতিরিক্ত রোগ';

  static const String labelProfileAge = 'বয়স';
  static const String labelProfileGender = 'লিঙ্গ';
  static const String labelProfileRegisterNo = 'নিবন্ধিত নম্বর';
  static const String labelProfileEducation = 'শিক্ষা';
  static const String labelProfileAffiliated = 'সম্বন্ধযুক্ত';
  static const String labelProfileWorking = 'কাজ';
  static const String labelProfileTrainedIn = 'প্রশিক্ষিত';
  static const String labelType = 'প্রকার';
  static const String labelContact = 'যোগাযোগ';
  static const String labelBloodGroup = 'রক্তের গ্রুপ';
  static const String labelArea = 'অঞ্চল';
  static const String labelReferralCodeCreatePatient = 'রেফারেল কোড';
  static const String labelMaritalStatus = 'বৈবাহিক অবস্থা';
  static const String labelMaritalStatusWithOptional = 'বৈবাহিক অবস্থা (ঐচ্ছিক)';
  static const String labelEducation = 'শিক্ষা';
  static const String labelEducationWithOptional = 'শিক্ষা (ঐচ্ছিক)';
  static const String labelOccupation = 'পেশা';
  static const String labelOccupationWithOptional = 'পেশা (ঐচ্ছিক)';
  static const String labelEthnicity = 'জাতিগততা';
  static const String labelEthnicityWithOptional = 'জাতিগততা (ঐচ্ছিক)';
  static const String labelMonthlyEarning = 'মাসিক উপার্জন';
  static const String labelMonthlyEarningWithOptional = 'মাসিক উপার্জন (ঐচ্ছিক)';
  static const String labelTemperatureWithOptional = 'তাপমাত্রা (ঐচ্ছিক)';
  static const String labelTemperature = 'তাপমাত্রা';
  static const String labelTemperatureOptinal = 'তাপমাত্রা (ঐচ্ছিক)';
  static const String labelTryAgain = 'আবার চেষ্টা কর';
  static const String labelCheckInternet = 'আপনার ইন্টারনেট \ n সংযোগ পরীক্ষা করুন এবং আবার চেষ্টা করুন';
  static const String labelNoInternetConnection = 'কোনও ইন্টারনেট সংযোগ নেই';
  static const String labelRemoveDiagnosticTestPart1 = 'আপনি কি অপসারণ করতে চান?';
  static const String labelRemoveDiagnosticTestPart2 = 'এই পরীক্ষা থেকে?';
  static const String labelAddNewProfile = 'নতুন প্রোফাইল যুক্ত করুন';
  static const String labelRegularMedicine = 'নিয়মিত ওষুধ';
  static const String labelAllergy = 'অ্যালার্জি';
  static const String labelOtherComment = 'অন্যান্য মন্তব্য';
  static const String labelHeight2 = 'উচ্চতা';
  static const String labelBreathingsRate = 'শ্বাস প্রশ্বাসের হার';
  static const String labelWidth = 'প্রস্থ';
  static const String labelCurrentNewSymptoms = 'আপনি যদি আরও লক্ষণগুলি এখানে যোগ করেন।';
  static const String subLabelCurrentNewSymptoms = 'আপনার যদি এই লক্ষণগুলির কোনও থাকে তবে নির্বাচন করুন';
  static const String labelLevelOfPain = 'ব্যথা স্তর';
  static const String labelPainRecent = 'সাম্প্রতিক আঘাত থেকে এই ব্যথা কি?';
  static const String labelWhere = 'কোথায়';

// setting option label
  static const String labelMyProfile = 'আমার প্রোফাইল';
  static const String labelSetYourSchedule = 'আপনার সময়সূচী সেট করুন';
  static const String labelChangeAvailability = 'প্রাপ্যতা পরিবর্তন করুন';
  static const String labelChangeLanguage = 'ভাষা পরিবর্তন করুন';
  static const String labelReferralCode = 'রেফারেল কোড: ডিআরএস 12 এস';
  static const String labelReferralCodeWithoutValue = 'রেফারেল কোড';
  static const String labelShareApp = 'অ্যাপ্লিকেশন ভাগ করা';
  static const String labelDeleteAcc = 'একটি অ্যাকাউন্ট মুছুন';
  static const String labelLogout = 'প্রস্থান';
  static const String labelRemarks = 'মন্তব্য';
  static const String labelPaid = 'প্রদত্ত';
  static const String labelPending = 'বিচারাধীন';
  static const String labelRefunded = 'ফেরত দেওয়া';
  static const String labelReferenceID = 'রেফারেন্স আইডি';
  static const String labelTrxID = 'ট্রেক্সিড';
  static const String labelAppointmentID = 'অ্যাপয়েন্টমেন্ট আইডি';
  static const String labelDoctorName = 'ডাক্তারের নাম';
  static const String labelOtherProfile = 'অন্যান্য প্রোফাইল';
  static const String labelPaymentHistory = 'অর্থ প্রদান ইতিহাস';
  static const String labelFutureAppointment = 'ভবিষ্যত \ neapointment';
  static const String labelCompletedAppointment = 'সম্পূর্ণ \ npointment';
  static const String labelVisitingDate = 'দেখার তারিখ';
  static const String labelEntryDate = 'প্রবেশের তারিখ';

//app bar string
  static const String titleSettings = 'সেটিংস';
  static const String titleMyProfile = 'আমার প্রোফাইল';
  static const String titleMoreFeatures = 'আরো বৈশিষ্ট্য';

//dialog string
  static const String deleteDesc = 'আপনার অ্যাকাউন্ট স্থায়ীভাবে মুছে ফেলা হবে! \ N আমরা আপনার ডেটা ফিরিয়ে আনতে সক্ষম হব না।';
  static const String cancelSingleAppointmentDesc = 'আপনি কি এই অ্যাপয়েন্টমেন্ট বাতিল করতে চান?';
  static const String cancelAllAppointmentDesc = 'আপনি কি এই সমস্ত অ্যাপয়েন্টমেন্ট বাতিল করতে চান?';
  static const String deleteWarning = 'সতর্কতা!';
  static const String labelWarning = 'সতর্কতা!';
  static const String logoutTitle = 'প্রস্থান';
  static const String deleteYes = 'হ্যাঁ';
  static const String deleteNo = 'না';
  static const String logoutDesc = 'আপনি লগ আউট করতে চান?';
  static const String deleteProfileDesc = 'আপনি কি নিশ্চিত যে আপনি এই প্রোফাইলটি মুছবেন?';

//services
  static const String strServiceCCU = 'সিসিইউ';
  static const String strServiceICU = 'আইসিইউ';
  static const String strServiceAmbulanceService = 'অ্যাম্বুলেন্স পরিষেবা';
  static const String strServiceDialysis = 'ডায়ালাইসিস';
  static const String strServiceDialysisCenter = 'ডায়ালাইসিস সেন্টার';
  static const String strServiceAmbulance = 'অ্যাম্বুলেন্স';
  static const String strServiceBloodBank = 'ব্লাড ব্যাংক';
  static const String strServiceDiagnosticCenter = 'ডায়াগনস্টিক সেন্টার';
  static const String strServiceGeneralHospital = 'সাদারন হসপিটাল';
  static const String strServiceMedicine = 'ওষুধ';
  static const String strServiceSpecializedClinic = 'বিশেষায়িত ক্লিনিক';
  static const String strServiceSpecializedHospital = 'বিশেষ হাসপাতাল';
  static const String strServiceTraumaCenter = 'ট্রমা সেন্টার';

// symptoms
  static const String strSymptomBloating = 'ফোলাভাব';
  static const String strSymptomCough = 'কাশি';
  static const String strSymptomFever = 'জ্বর';
  static const String strSymptomNeusea = 'নিউউসিয়া বা বমি বমিভাব';
  static const String strSymptomUnexplained = 'অব্যক্ত ক্লান্তি';
  static const String strSymptomPainAbdomen = 'পেটে ব্যথা';
  static const String strSymptomDiarrhoea = 'ডায়রিয়া';
  static const String strSymptomRunny = 'সর্দি';
  static const String strSymptomSore = 'গলা ব্যথা';
  static const String strSymptomDizziness = 'মাথা ঘোরা';
  static const String strSymptomNightSweat = 'রাতের ঘাম';
  static const String strSymptomCoughingBlood = 'রক্ত কাশি';
  static const String strSymptomPersistent = 'ক্রমাগত কাশি';

//dynamics
  static const String intentArgument = 'Intent';
  static const String forwardArgument = 'forwardIntent';
  static const String backwardArgument = 'backwardIntent';

//SnackBar
  static const String cantBeEmpty = 'This Field Can Not Be Empty!';
  static const String chooseFromDropDown = 'Please Select Option From Dropdown!';

  static const String infoTableName = "info_database";
}
