// ignore_for_file: constant_identifier_names

class RoutePaths {
  static const String SPLASH = "/splash";
  static const String LOGIN = "/login";
  static const String ONBOARDING = "/onBoarding";
  static const String SELECT_USER = "/selectUser";
  static const String OTP_VERIFICATION = "/otpVerification";
  static const String GLOBAL_SEARCH = "/globalSearch";
  static const String SEARCH_FILTER_SERVICE = "/searchFilterService";
  static const String SEARCH_HOSPITAL_LIST = "/searchHospitalList";
  static const String SEARCH_BLOOD_BANK = "/searchBloodBank";
  static const String SEARCH_DIAGNOSTIC_CENTER = "/searchDiagnostic";
  static const String SEARCH_TRAUMA_CENTER = "/searchTraumaCenter";
  static const String SEARCH_MEDICINE_LIST = "/searchMedicineList";
  static const String SEARCH_MEDICINE_DETAILS = "/searchMedicineDetails";
  static const String DR_HOME = "/drHome";
  static const String DR_BOTTOM_TAB = "/drBottomTab";
  static const String DR_PROFILE = "/drProfile";
  static const String DR_SETTINGS = "/drSettings";
  static const String DR_MORE_SERVICES = "/drMoreServices";
  static const String DR_NOTIFICATION = "/drNotification";
  static const String DR_VIRTUAL_CONSULTANCY = "/drVirtualConsultancy";
  static const String DR_PHYSICAL_CONSULTANCY_DETAIL = "/drPhysicalConsultancyDetail";
  static const String DR_SET_YOUR_SCHEDULE = "/drSetYourSchedule";
  static const String DR_SET_YOUR_CALENDAR_VIRTUAL = "/drSetYourCalendar";
  static const String DR_SET_YOUR_CALENDAR_PHYSICAL = "/drSetYourPhysical";
  static const String DR_ADD_DEGREE = "/drAddDegree";
  static const String DR_EDIT_PROFILE = "/drEditProfile";
  static const String DR_CREATE_PATIENT = "/drCreatePatient";
  static const String DR_CONSULTANCY_HISTORY = "/drConsultancyHistory";
  static const String DR_SEE_WITHDRAWAL_METHODS = "/drSeeWithdrawalMethods";
  static const String DR_SET_WITHDRAWAL_METHOD = "/drSetWithdrawalMethod";
  static const String DR_WITHDRAW_BALANCE = "/drWithdrawBalance";
  static const String DR_CONSULTANCY_HISTORY_DETAIL = "/drConsultancyHistoryDetail";
  static const String DR_MY_PATIENT = "/drMyPatient";
  static const String DR_VITAL_HEALTH_METRICS = "/drVitalHealthMetrics";
  static const String DR_NEW_CONSULTANCY = "/drNewConsultancy";
  static const String DR_SYMPTOM_CHECKER = "/drSymptomChecker";
  static const String DR_SYMPTOM_CHECKER_STEP_2 = "/drSymptomCheckerStep2";
  static const String DR_SPECIAL_SYMPTOM = "/drSpecialSymptom";
  static const String DR_DYNAMIC_SYMPTOM = "/drDynamicSymptom";
  static const String DR_ADDITIONAL_COMMENT = "/drAdditionalComment";
  static const String DR_PATIENT_REVIEW = "/drPatientReview";
  static const String DR_VISIT_APPOINTMENT = "/drVisitAppointment";
  static const String DR_FOLLOWUP_APPOINTMENT = "/drFollowUpAppointment";
  static const String DR_IDENTIFIED_DISEASE = "/drIdentifiedDisease";
  static const String DR_FOLLOWUP_IDENTIFIED_DISEASE = "/drFollowupIdentifiedDisease";
  static const String DR_PRESCRIBE_MEDICINE = "/drPrescribeMedicine";
  static const String DR_FOLLOWUP_PRESCRIBE_MEDICINE = "/drFollowupPrescribeMedicine";
  static const String DR_ADD_NEW_MEDICINE = "/drAddNewMedicine";
  static const String DR_VERIFY_EMAIL_NUMBER = "/drVerifyEmailNumber";
  static const String DR_OTP_VERIFICATION = "/drOtpVerification";
  static const String DR_EC_PATIENT_LIST = "/drECPatientList";
  static const String DR_APPOINTMENT_MEDICINE_LIST = "/drAppointmentMedicineList";
  static const String DR_APPOINTMENT_MEDICINE_DETAILS = "/drAppointmentMedicineDetails";
  static const String DR_FOLLOWUP_UPDATE_DIAGNOSTICS_TEST = "/drFollowUpUpdateDiagnosticsTest";
  static const String DR_DIAGNOSTICS_TEST_IMAGES = "/drDiagnosticsTestImages";
  static const String DR_VISIT_NEXT_DATE = "/drVisitNextDate";
  static const String DR_FOLLOWUP_DATE = "/drFollowUpDate";
  static const String DR_PATIENT_DETAIL = "/drPatientDetail";
  static const String DR_APPOINTMENT_DATA_SUBMITTED = "/drAppointmentDataSubmitted";
  static const String DR_WITHDRAW_REQUEST_SUBMITTED = "/drWithdrawRequestSubmitted";
  static const String NO_INTERNET = "/noInternet";
  static const String DR_SCHEDULE_SUBMIT = "/drScheduleSubmit";
  static const String DR_VISIT_UPDATE_SYMPTOMS = "/drVisitUpdateSymptoms";
  static const String DR_UPDATE_VITAL_SIGNS = "/drUpdateVitalSigns";
  static const String DR_VISIT_COMPLETE_APPOINTMENT = "/drVisitCompleteAppointment";
  static const String DR_FOLLOWUP_COMPLETE_APPOINTMENT = "/drFollowUpCompleteAppointment";
  static const String DR_FOLLOWUP_UPDATE_SYMPTOMS = "/drFollowupUpdateSymptoms";
  static const String DR_CLINICAL_DECISION = "/drClinicalDecision";
  static const String DR_VISIT_UPDATE_DIAGNOSTIC_TEST = "/drVisitUpdateDiagnosticTest";

  /*
  Patient ROUTE PATHS
   */
  static const String PT_PAYMENT_HISTORY = '/ptPaymentHistory';
  static const String PT_SETTINGS = '/ptSettings';
  static const String PT_BOTTOM_TAB = "/ptBottomTab";
  static const String PT_PROFILE = "/ptProfile";
  static const String PT_HOME = "/ptHome";
  static const String PT_MORE_SERVICES = "/ptMoreServices";
  static const String PT_VERIFY_EMAIL_NUMBER = "/ptVerifyEmailNumber";
  static const String PT_OTP_VERIFICATION = "/ptOtpVerification";
  static const String PT_EDIT_PROFILE = "/ptEditProfile";
  static const String PT_AVAILABLE_DOCTORS = "/ptAvailableDoctors";
  static const String PT_AVAILABLE_DOCTOR_DETAILS = "/ptAvailableDoctorDetails";
  static const String PT_NEAR_BY_HOSPITAL = "/ptNearbyHospital";
  static const String PT_PAYMENT_DETAILS = '/ptPaymentDetails';
  static const String PT_MULTI_PROFILE = '/ptMultiProfile';
  static const String PT_SELECT_PATIENT_PROFILE = '/ptSelectPatientProfile';
  static const String PT_HEALTH_RECORD1 = '/ptHealthRecord1';
  static const String PT_HEALTH_RECORD2 = '/ptHealthRecord2';
  static const String PT_VITAL_HEALTH_METRICS = "/ptVitalHealthMetrics";
  static const String PT_SYMPTOM_CHECKER = "/ptSymptomChecker";
  static const String PT_SPECIAL_SYMPTOM = "/ptSpecialSymptom";
  static const String PT_SYMPTOM_CHECKER_STEP_2 = "/ptSymptomCheckerStep2";
  static const String PT_DYNAMIC_SYMPTOM = "/ptDynamicSymptom";
  static const String PT_ADDITIONAL_COMMENT = "/ptAdditionalComment";
  static const String PT_BOOKING_REVIEW = "/ptBookingReview";
  static const String PT_DOCTOR_SELECTION = "/ptDoctorSelection";
  static const String PT_APPOINTMENT_LIST = '/ptAppointmentList';
  static const String PT_FUTURE_APPOINTMENT_DETAILS = '/ptFutureAppointmentDetails';
  static const String PT_VISIT_FOLLOWUP_HISTORY = '/PtVisitFollowupHistory';
  static const String PT_COMPLETED_APPOINTMENT_DETAILS = '/ptCompletedAppointmentDetails';
  static const String PT_FOLLOWUP_VITAL = '/ptFollowUpVital';
  static const String PT_DOCTOR_AVAILABLE_DAYS = '/ptDoctorAvailableDays';
  static const String PT_DOCTOR_TIME_SLOT_SELECTION = '/ptDoctorTimeSlotSelection';
  static const String PT_REVIEW_BOOKING = '/ptReviewBooking';
  static const String PT_FOLLOWUP_MEDICINE_STATUS = '/ptFollowUpMedicineStatus';
  static const String PT_FOLLOWUP_DIAGNOSTIC_STATUS = '/ptFollowUpDiagnosticStatus';
  static const String PT_PREVIOUS_SYMPTOMS = '/ptPreviousSymptoms';
  static const String PT_COUGH_SYMPTOM = '/ptCoughSymptom';
  static const String PT_CURRENT_NEW_SYMPTOMS = '/ptCurrentNewSymptoms';
  static const String PT_FOLLOWUP_REVIEW = '/ptFollowUpReview';
  static const String PT_THANK_YOU_BOOKING = '/ptThankYouBooking';
  static const String PT_PAIN_SYMPTOM = '/ptPainSymptom';
  static const String PT_PREVIOUS_MEDICATION_RECORDS = '/ptPreviousMedicationRecords';
  static const String PT_ADD_PREVIOUS_MEDICATION_RECORD = '/ptAddPreviousMedicationRecord';
  static const String PT_PREVIOUS_MEDICATION_DIAGNOSTICS = '/ptPreviousMedicationDiagnostics';
  static const String PT_HOME_SYMPTOMS = '/ptHomeSymptoms';
}
