import '../constant/app_strings_key.dart';

Map<String, String> en_EN = {
  AppStringKey.appName: 'MedAI',
  AppStringKey.toContinue: 'Choose Your Language',
  AppStringKey.success: 'Success',
  AppStringKey.error: 'Error',
  AppStringKey.back: 'Back',
  AppStringKey.somethingWentWrong: 'Something went wrong!',
  AppStringKey.noDataFound: 'No Data Found',
  AppStringKey.visit: 'Visit',
  AppStringKey.followUp: 'Follow Up',

//button texts
  AppStringKey.btnGetStarted: 'Get Started',
  AppStringKey.btnWithdrawBalance: 'Withdraw Balance',
  AppStringKey.btnAddNewMethod: 'Add New Method',
  AppStringKey.btnSelectThisMethod: 'Select This Method',
  AppStringKey.btnSetMethod: 'Set Method',
  AppStringKey.btnWithdrawalRequest: 'Withdrawal Request',
  AppStringKey.btnSearch: 'Search',
  AppStringKey.btnBackToNewConsultancy: 'Back to New Consultancy',
  AppStringKey.btnBackToDashboard: 'Back to Dashboard',
  AppStringKey.btnUpdate: 'Update',
  AppStringKey.btnViewEdit: 'View & Edit',
  AppStringKey.btnAddThisRecord: 'Add This Record',
  AppStringKey.btnEditRecord: 'Edit Record',
  AppStringKey.btnUpdateThisRecord: 'Update This Record',
  AppStringKey.btnCancel: 'Cancel',
  AppStringKey.btnUpload: 'Upload',
  AppStringKey.btnCheckUsingAIAssistant: 'Check using AI Assistant',

  AppStringKey.titleLogin: 'Login In To\nYour Account',
  AppStringKey.titleOnBoarding1: 'Welcome to\nMedAi!',
  AppStringKey.titleOnBoarding2: 'Find your doctor and Make an appointment with ease!',
  AppStringKey.titleOnBoarding3: 'Download your prescription and test results!',
  AppStringKey.contentOnBoarding1: 'Global Healthcare in Local languages',
  AppStringKey.contentOnBoarding2: 'Global Healthcare in Local languages',
  AppStringKey.contentOnBoarding3: 'Global Healthcare in Local languages',
  AppStringKey.selectUserDescription: 'Global Healthcare in Local languages',

//common
  AppStringKey.strWelcome: 'Welcome!',
  AppStringKey.strDoctor: 'Doctor',
  AppStringKey.strPatient: 'Patient',
  AppStringKey.strPatients: 'Patients',
  AppStringKey.strRevenue: 'Revenue',
  AppStringKey.strCapacity: 'Capacity',
  AppStringKey.strMale: 'Male',
  AppStringKey.strFemale: 'Female',
  AppStringKey.strAnd: 'and',
  AppStringKey.strDay: 'Day',
  AppStringKey.strNext: 'Next',
  AppStringKey.strPayBook: 'Pay & Book',
  AppStringKey.strNextSubmit: 'Save & Submit',
  AppStringKey.strSaveNext: 'Save & Next',
  AppStringKey.strSkip: 'Skip',
  AppStringKey.strEdit: 'Edit',
  AppStringKey.strDelete: 'Delete',
  AppStringKey.strDate: 'Date',
  AppStringKey.strSave: 'Save',
  AppStringKey.strSubmit: 'Submit',
  AppStringKey.strAvailable: 'Available',
  AppStringKey.strUnavailable: 'Unavailable',
  AppStringKey.strUnread: 'Unread',
  AppStringKey.strComplete: 'Complete',
  AppStringKey.strLocation: 'Location',
  AppStringKey.strConsultancy: 'Consultancy',
  AppStringKey.strConsultancyHistoryDecs: 'History of last 30 days (2 consultations)',
  AppStringKey.strAppointmentSchdule: 'Appointment Schedule',
  AppStringKey.strComplaintsSymptoms: 'Complaints and Symptoms',
  AppStringKey.strChiefComplaints: 'Chief Complaints',
  AppStringKey.strSymptoms: 'Symptoms',
  AppStringKey.strPredication: 'Predication',
  AppStringKey.strRecommendation: 'Recommendation*',
  AppStringKey.strRecommendationSpecialist: 'Recommended specialist',
  AppStringKey.strMedicalHistory: 'Medical History',
  AppStringKey.strMedicalCondition: 'Medical condition',
  AppStringKey.strAllergies: 'Allergies',
  AppStringKey.strFamilyHistory: 'Family history',
  AppStringKey.strPersonalHistory: 'Personal history',
  AppStringKey.strMedication: 'Medication',
  AppStringKey.strPreConditions: 'Pre-existing conditions',
  AppStringKey.strVitalSigns: 'Vital Signs',
  AppStringKey.strBP: 'BP',
  AppStringKey.strTemp: 'Temp',
  AppStringKey.strPulseRate: 'Pulse rate',
  AppStringKey.strBreathingsRate: 'Breathings rate',
  AppStringKey.strRecommendations: 'Recommendations',
  AppStringKey.strProvisionalDiagnosis: 'Provisional diagnosis',
  AppStringKey.strRecommendedMedicines: 'Recommended medicines',
  AppStringKey.strDecision: 'Decision',
  AppStringKey.strIdentifiedDisease: 'Identified Disease',
  AppStringKey.strClinicalNote: 'Clinical Note',
  AppStringKey.strPrescribedMedication: 'Prescribed Medication',
  AppStringKey.strPrescribedDiagnostics: 'Prescribed Diagnostics Test',
  AppStringKey.strBrand: 'Brand',
  AppStringKey.strTime: 'Time',
  AppStringKey.strAppointment: 'Appointment',
  AppStringKey.strFoodIntake: 'Food Intake?',
  AppStringKey.strDuration: 'Duration',
  AppStringKey.strType: 'Type (Optional)',
  AppStringKey.strTypeWithoutOptional: 'Type',
  AppStringKey.strHowOftenItComes: 'How often it comes',
  AppStringKey.strHowItStarted: 'How it starts',
  AppStringKey.strTraveledRecentlyDesc: 'Have you lived in or traveled recently to \nthese areas?',
  AppStringKey.strDoYouHavePersistentCough: 'Do you have a persistent cough?',
  AppStringKey.strAdditionalCommentDesc: 'Persistent fever, Persistent cough',
  AppStringKey.strAdditionalCommentOrNotes: 'Additional comments or notes',
  AppStringKey.strAdditionalCommentImages: 'Add Images (Optional)',
  AppStringKey.strReviewDoctorSuggest: 'The Doctor might suggest the following tests',
  AppStringKey.strReviewEditQuestions: 'Edit Symptoms',
  AppStringKey.strDisclaimer: 'Disclaimer*',
  AppStringKey.strAfter: 'After',
  AppStringKey.strBefore: 'Before',
  AppStringKey.strAdd: 'Add',
  AppStringKey.strNA: 'N/A',
  AppStringKey.strRemove: 'Remove',
  AppStringKey.strAlert: 'Alert',
  AppStringKey.strStay: 'Stay',
  AppStringKey.strGoBack: 'Go Back',
  AppStringKey.strMorning: 'Morning',
  AppStringKey.strNoon: 'Noon',
  AppStringKey.strNight: 'Night',
  AppStringKey.strImages: 'Images',
  AppStringKey.strCreatePatientDesc: 'Please provide some more info to\ncomplete Patient profile',
  AppStringKey.strAvailableDoc: 'Available App\nDoctors',
  AppStringKey.strNrbyHospitals: 'Nearby\nHospital',
  AppStringKey.strNrbyAmbulances: 'Nearby\nAmbulances',
  AppStringKey.strNrbyBloodBank: 'Nearby\nBlood Banks',
  AppStringKey.strNrbyPhysiotherapist: 'Nearby\nPhysiotherapist',
  AppStringKey.strDocCabins: 'Doctor’s\nChambers',
  AppStringKey.strDocIsAvailable: 'Doctor is currently available',
  AppStringKey.strDocIsNotAvailable: 'Doctor is currently not available',
  AppStringKey.strBookAnAppointment: 'Book an Appointment',
  AppStringKey.strSaveExit: 'Save and Exit',
  AppStringKey.strReturnHomePage: 'Do you want to return to Homepage?',
  AppStringKey.strHighToLow: 'High to Low',
  AppStringKey.strLowToHigh: 'Low to High',
  AppStringKey.strAreYouSureDelete: 'Are you sure want to delete this method?',
  AppStringKey.strPriceRange: 'Price Range',
  AppStringKey.strSpecialty: 'Specialty',
  AppStringKey.strGender: 'Gender',
  AppStringKey.strFilterBy: 'Filter by',
  AppStringKey.strFilter: 'Filter',
  AppStringKey.strSort: 'Sort',
  AppStringKey.strSortBy: 'Sort by',
  AppStringKey.strSortByPrice: 'Sort by Price',
  AppStringKey.strSortByPatient: 'Sort by Patient Seen',
  AppStringKey.strClearAll: 'Clear All',
  AppStringKey.strApply: 'Apply',
  AppStringKey.strVideoCall: 'In App Video\nCall',
  AppStringKey.strAudioCall: 'In App Voice\nCall',
  AppStringKey.strDirectCall: 'Direct Call',
  AppStringKey.strTimeSlotSelection: 'Time Slot Selection',
  AppStringKey.strCallingMethod: 'Preferred calling methods',
  AppStringKey.strBookingTime: 'Booking time',
  AppStringKey.strCallingMethodHeading: 'Calling methods',
  AppStringKey.strAppointmentFee: 'Appointment  fee',
  AppStringKey.strDiscountAmount: 'Discount Amount',
  AppStringKey.strFinalAmount: 'Final Amount',
  AppStringKey.strFeeDetails: 'Fee Details',
  AppStringKey.strPromoCode: 'Promo Code',
  AppStringKey.strPromoCodeApplySuccess: 'Promo code applied successfully',
  AppStringKey.strVerified: 'Verified',
  AppStringKey.strDirectCallLable: 'Direct call:  ',
  AppStringKey.noUpcomingAppointment: 'No Upcoming Appointment',
  AppStringKey.strThanksBooking: 'Thanks for Booking',
  AppStringKey.strConfirmSoon: 'Your Booking time will be confirm\nBy Doctor Soon',
  AppStringKey.strBookingID: 'Booking Id:',
  AppStringKey.strPainNO:
      'This triaging is only for non-emergency symptom checking. \nIf you recently had an injury which is contusion/laceration/avulsion/amputation/burn/crush/degloving/penetrating/not farther specified injuries involving vessels, nerves, organs, bones or joints causing loss of consciousness please contact you nearest medical emergency department.',

  AppStringKey.strNearbyHospital: 'Nearby Hospital',
  AppStringKey.strNearbyAmbulances: 'Nearby Ambulances',
  AppStringKey.strNearbyBloodBanks: 'Nearby Blood Banks',
  AppStringKey.strNearbyPhysiotherapist: 'Nearby Physiotherapist',
  AppStringKey.strNearbyChambers: 'Doctor’s Chambers',
  AppStringKey.strGoodAfternoon: 'Good Afternoon',
  AppStringKey.strRefundPolicy: 'Refund Policy',
  AppStringKey.strTermsCondition: 'Terms and Conditions',
  AppStringKey.strPrivacyPolicy: 'Privacy Policy',
  AppStringKey.strAvailableAppDoctor: 'Available App Doctors',

//hints
  AppStringKey.hintEmailOrMobile: 'Enter Email / Mobile Number',
  AppStringKey.hintOtp: 'Enter your OTP code here.',
  AppStringKey.hintFindThePatients: 'find the patients',
  AppStringKey.hintSearchPatients: 'Search by Patient’s Phone/Email/Name',
  AppStringKey.hintSearchMedicine: 'Medicine, Blood Bank, Hospital, Ambulance',
  AppStringKey.hintSearchDoctorHospital: 'Find the right doctor, Hospital',
  AppStringKey.hintSearchDoctor: 'Search Doctor',
  AppStringKey.hintBDT: 'BDT',
  AppStringKey.hintInstitutionName: 'Enter Institution Name',
  AppStringKey.hintAccreditationBody: 'Enter Accreditation body',
  AppStringKey.hintCountry: 'Enter your country',
  AppStringKey.hintSelectCountry: 'Select your country',
  AppStringKey.hintSelect: 'Select',
  AppStringKey.hintRegisteredNo: 'Enter Registered No',
  AppStringKey.hintRegisteredBody: 'Enter Registered Body',
  AppStringKey.hintRegisteredYear: 'Enter Registered Year',
  AppStringKey.hintWorking: 'Working - Organization / Hospital / Clinic',
  AppStringKey.hintLanguages: 'Search your Language',
  AppStringKey.hintSelectLanguages: 'Select your Language',
  AppStringKey.hintSelectGender: 'Select your Gender',
  AppStringKey.hintMaritalStatus: 'Search your Marital Status',
  AppStringKey.hintSelectMaritalStatus: 'Select your Marital Status',
  AppStringKey.hintEducation: 'Search your Education',
  AppStringKey.hintSelectEducation: 'Select your Education',
  AppStringKey.hintOccupation: 'Search your Occupation',
  AppStringKey.hintSelectOccupation: 'Select your Occupation',
  AppStringKey.hintEthnicity: 'Search your Ethnicity ',
  AppStringKey.hintSelectEthnicity: 'Select your Ethnicity ',
  AppStringKey.hintMonthlyEarning: 'Search your Monthly Earning ',
  AppStringKey.hintSelectMonthlyEarning: 'Select your Monthly Earning ',
  AppStringKey.hintSelectWhere: 'Select where',
  AppStringKey.hintMobile: 'Enter your mobile',
  AppStringKey.hintEmail: 'Enter your email',
  AppStringKey.hintAge: 'Enter your age',
  AppStringKey.hintArea: 'Enter your Area',
  AppStringKey.hintSelectArea: 'Select your Area',
  AppStringKey.hintSelectCity: 'Select your City',
  AppStringKey.hintReferralCode: 'Enter Referral Code (optional)',
  AppStringKey.hintSpecialization: 'Enter your specialization',
  AppStringKey.hintDesignation: 'Enter your designation',
  AppStringKey.hintAffiliation: 'Enter Affiliation',
  AppStringKey.hintTraining: 'Enter Training',
  AppStringKey.hintDegreeName: 'Enter degree name',
  AppStringKey.hintSelectDegreeName: 'Select Degree Name',
  AppStringKey.hintSelectConsultationDuration: 'Select Consultation Duration',
  AppStringKey.hintSelectAppointmentDuration: 'Select Appointment Duration',
  AppStringKey.hintSelectBreakDuration: 'Select a break Duration',
  AppStringKey.hintMethodSaveAs: 'Give a name for this method',
  AppStringKey.hintDiseaseName: 'Type Disease Name',
  AppStringKey.hintNote: 'Type note',
  AppStringKey.hintSymptoms: 'Type Symptoms here',

  AppStringKey.hintFullName: 'Enter your full name',
  AppStringKey.hintFirstName: 'Enter your first name',
  AppStringKey.hintLastName: 'Enter your last name',
  AppStringKey.hintDivision: 'Enter your division',
  AppStringKey.hintSelectDivision: 'Select your division',
  AppStringKey.hintDistrict: 'Enter your district',
  AppStringKey.hintSelectDistrict: 'Select your district',
  AppStringKey.hintAddress: 'Enter your address',
  AppStringKey.hintPostCode: 'Enter your post code',
  AppStringKey.hintKG: 'Kg',
  AppStringKey.hintFeet: 'Feet',
  AppStringKey.hintInch: 'Inch',
  AppStringKey.hintLowest: 'Lowest',
  AppStringKey.hintHighest: 'Highest',
  AppStringKey.hintType: 'Type',
  AppStringKey.hintSymptomChecker: 'Type or Speak your symptom here!',
  AppStringKey.hintSpecialInstruction: 'Write Additional Instruction Here',
  AppStringKey.hintSelectDay: 'Select Day',
  AppStringKey.hintDiagnosedDiagnosis: 'Type diagnosed diagnosis',
  AppStringKey.hintAddDiagnosticsTests: 'Type Diagnostics Tests',
  AppStringKey.hintEnterYourComment: 'Enter your comment',
  AppStringKey.hintMoreFeatureSearch: 'Find the right doctor, Hospital',
  AppStringKey.hintWriteHere: 'Write here',
  AppStringKey.hintBrandGenericName: 'Brand or Generic Name',
  AppStringKey.hintMedicineDosageType: 'Tablet, Capsule, Eye Drop etc...',
  AppStringKey.hintEnterPromoCode: 'Enter Promo code',
  AppStringKey.hintAmount: 'Enter Your Desire Amount',
  AppStringKey.hintDiseaseAccordingPrescription: 'Type Disease According to Prescription',
  AppStringKey.hintDoctorName: 'Type Doctor Name',
  AppStringKey.hintVisitingDate: 'Tap Here to Open Calender',
  AppStringKey.hintTestName: 'Type test name',
  AppStringKey.hintTestResult: 'Type test result',
  AppStringKey.hintAdditionalDisease: 'Enter your disease',

// titles
  AppStringKey.titleOtpScreen: 'Welcome to MedAi',
  AppStringKey.subTitleOtpScreen: 'Please enter your details',
  AppStringKey.titleNotifications: 'Notifications',
  AppStringKey.titleVirtualConsultancyScreen: 'Great! Your Calendar is set for virtual consultancy!',
  AppStringKey.titlePhysicalConsultancyScreen: 'Great! Your Calendar is set for physical consultancy!',
  AppStringKey.titleSetYourSchedule: 'Set Your Schedule',
  AppStringKey.titleSetYourScheduleDesc: 'Please set up\nyour calendar detail',
  AppStringKey.titleAddDegree: 'Add Degree',
  AppStringKey.titleEditDegree: 'Edit Degree',
  AppStringKey.titleEditProfile: 'Edit Profile',
  AppStringKey.titleViewProfile: 'View Profile',
  AppStringKey.titleAddProfile: 'Add Profile',
  AppStringKey.titleCreatePatient: 'Create Patient',
  AppStringKey.titleMyWallet: 'Your Earning &\nWithdrawals',
  AppStringKey.titleConsultancyHistory: 'Consultancy history',
  AppStringKey.titleSeeWithdrawalMethods: 'See Your Withdrawl Methods Here!',
  AppStringKey.titleSetWithdrawalMethod: 'Set Your Withdrawl Method Here!',
  AppStringKey.titleSetWithdrawBalance: 'Withdraw your Balance From Here!',
  AppStringKey.titleDescVitalHealth: 'For accurate guidance please provide some vital health metrics',
  AppStringKey.titleDescSymptomChecker: 'For fast and accurate diagnosis Please tell us your symptoms',
  AppStringKey.titleSelectSymptom: 'Select if you have any of these symptoms',
  AppStringKey.titleDynamicSymptom: 'You are nearly there! \nTo help us better diagnose, We are going to ask few more questions',
  AppStringKey.titleVirtualDesc: 'Great! Your Calendar is set for\nvirtual consultancy!',
  AppStringKey.titleSearchPatientProfile: 'Search patient’s profile',
  AppStringKey.titlePatientList: 'Patient’s list',
  AppStringKey.titleSelectProfile: 'Please select profile',
  AppStringKey.titleFollowUpDiagnosticStatus: 'Please submit your diagnostics info',

  AppStringKey.titleSearchHospital: 'Please choose the institution from the below for details.',
  AppStringKey.titleSearchMedicine: 'Choose Medicine from the List for Details',
  AppStringKey.titleConsultancyHistoryDetail: 'Patient history',
  AppStringKey.titleInstitution: 'Institutions',
  AppStringKey.titleDecision: 'Decision',
  AppStringKey.titlePrescribe: 'Prescribe',
  AppStringKey.titleAddNewMedicine: 'Add New Medicine',
  AppStringKey.titleBreakSymptom: 'Break-down the symptom',
  AppStringKey.titleFever: 'Fever',
  AppStringKey.titleCough: 'Cough',
  AppStringKey.titlePain: 'Pain',
  AppStringKey.titleReview: 'Review',
  AppStringKey.titleMedicineAppointment: 'Choose Medicine from the List for Details',
  AppStringKey.titleAdviceAndNextFollowUpDate: 'Advice & Next Follow-up Date',
  AppStringKey.titleUpdateVitalSignsHere: 'Update Vital Signs Here!',
  AppStringKey.titlePaymentHistory: 'Payment History',
  AppStringKey.titleOtherFamilyProfile: 'Other/Family Profile',
  AppStringKey.titleCompleteYourHealthProfile: 'Complete your Health Profile',
  AppStringKey.titlePatientProfile: 'Patient Profile',
  AppStringKey.titleAvailableAppDoctor: 'Available App Doctors',
  AppStringKey.titleFollowUpVital: 'For accurate guidance please provide some vital health metrics',
  AppStringKey.titleFollowUpMedicineStatus: 'Please submit your medication course info',
  AppStringKey.titleConfirmBooking: 'Confirm Your Booking',
  AppStringKey.titleReviewBooking: 'Review Your Booking',
  AppStringKey.titlePtPreviousSymptoms: 'Please remove any symptoms that has no longer in effect!',
  AppStringKey.titleAddYourPreviousCheckupRecord: 'Add Your Previous Checkup Record',
  AppStringKey.titleViewYourPreviousCheckupRecord: 'View Your Previous Checkup Record',
  AppStringKey.titleEditYourPreviousCheckupRecord: 'Edit Your Previous Checkup Record',
  AppStringKey.titleUpdateYourPreviousCheckupRecord: 'Update Your Previous Checkup Record',
  AppStringKey.titleAddNewTestReport: 'Add New Test Report',
  AppStringKey.titleBookAppointment: 'Book\nAppointment',
  AppStringKey.titleInstantVideoConsult: 'Instant\nVideo Consult',
  AppStringKey.titlePatientExperience: 'Patient\nExperience',

//validation
  AppStringKey.validationEnterYourDegree: 'Please select degree',
  AppStringKey.validationEnterYourCountry: 'Please select country',
  AppStringKey.validationSelectAppointmentDuration: 'Please select appointment duration',
  AppStringKey.validationSelectGap: 'Please select gap between consolation',
  AppStringKey.validationSelectMethod: 'Please select method',
  AppStringKey.validationSelectBreathing: 'Please select Breathing',

//labels
  AppStringKey.labelTermsAndPrivacyStartPoint: 'By continuing, you agree to our',
  AppStringKey.labelTermsOfService: 'Terms of Service',
  AppStringKey.labelPrivacyAndPolicy: 'Privacy & Policy',
  AppStringKey.labelGetOtp: 'Get OTP',
  AppStringKey.labelVerify: 'Verify',
  AppStringKey.labelResendOtp: 'Resend OTP',
  AppStringKey.labelDoNotShareOTP: 'Do not share your OTP',
  AppStringKey.labelHome: 'Home',
  AppStringKey.labelProfile: 'Profile',
  AppStringKey.labelAppointment: 'Appointments',
  AppStringKey.labelSettings: 'Settings',
  AppStringKey.labelMoreServices: 'More Services',
  AppStringKey.labelMyPatients: 'My Patients',
  AppStringKey.labelAddNewPatients: 'Add New Patient',
  AppStringKey.labelMyWallet: 'My Wallet',
  AppStringKey.labelStatisticalSummary: 'Statistical Summary',
  AppStringKey.labelMyPatientsAndAppointment: 'My Patients & Appointment',
  AppStringKey.labelTime: 'Time',
  AppStringKey.labelDuration: 'Duration',
  AppStringKey.labelGap: 'Gap',
  AppStringKey.labelAvailability: 'Availability',
  AppStringKey.labelAvailabilityHours: 'Available Hours:',
  AppStringKey.labelAvailabilityDays: 'Available Days:',
  AppStringKey.labelPhysicalConsultancy: 'Physical Consultancy',
  AppStringKey.labelVirtualConsultancy: 'Virtual Consultancy ',
  AppStringKey.labelEditProfile: 'Edit Profile',
  AppStringKey.labelPaymentPerConsultancy: 'Payment per consultancy',
  AppStringKey.labelPaymentPerFollowUpConsultancy: 'Payment per follow-up consultancy',
  AppStringKey.labelFollowupApplyWithin: 'Followup apply within',
  AppStringKey.labelDegreeName: 'Degree Name',
  AppStringKey.labelInstitutionName: 'Institution Name',
  AppStringKey.labelInstitution: 'Institution',
  AppStringKey.labelAccreditationBody: 'Accreditation body',
  AppStringKey.labelCountry: 'Country',
  AppStringKey.labelFullName: 'Full Name',
  AppStringKey.labelFirstName: 'First Name',
  AppStringKey.labelLastName: 'Last Name',
  AppStringKey.labelPulse: 'Pulse (Optional)',
  AppStringKey.labelWeight: 'Weight (Optional)',
  AppStringKey.labelHeight: 'Height (Optional)',
  AppStringKey.labelBreathing: 'Breathing (Optional)',
  AppStringKey.labelBloodPressure: 'Blood Pressure (Optional)',
  AppStringKey.labelInch: 'Inch (Optional)',
  AppStringKey.labelRegisteredNo: 'Registered No',
  AppStringKey.labelRegisteredBody: 'Registered Body',
  AppStringKey.labelRegisteredYear: 'Registered Year',
  AppStringKey.labelWorking: 'Working - Organization / Hospital / Clinic',
  AppStringKey.labelConsolationDuration: 'Consolation duration',
  AppStringKey.labelConsultationDuration: 'Consultation duration',
  AppStringKey.labelGapBetweenConsolation: 'Gap between consolations',
  AppStringKey.labelDivision: 'Division',
  AppStringKey.labelDistrict: 'District',
  AppStringKey.labelAddress: 'Address',
  AppStringKey.labelPostCode: 'Post Code',
  AppStringKey.labelMobile: 'Mobile',
  AppStringKey.labelLanguages: 'Languages speak (optional)',
  AppStringKey.labelEmail: 'Email',
  AppStringKey.labelSpecialization: 'Specialization',
  AppStringKey.labelDesignation: 'Designation',
  AppStringKey.labelAffiliation: 'Affiliation',
  AppStringKey.labelTraining: 'Training',
  AppStringKey.labelTrainedIn: 'Trained in',
  AppStringKey.labelAllDegrees: 'All Degrees',
  AppStringKey.labelDegree: 'Degree',
  AppStringKey.labelAddDegree: '+ Add Degree',
  AppStringKey.labelTotalEarning: 'Total\nEarning',
  AppStringKey.labelTotalWithdrawl: 'Total\nWithdrawl',
  AppStringKey.labelTotalWithdrawal: 'Total\nWithdrawal',
  AppStringKey.labelAvailableBalance: 'Available\nBalance',
  AppStringKey.labelEarning: 'earning',
  AppStringKey.labelWithdrawals: 'withdrawals',
  AppStringKey.labelInformation: 'Information',
  AppStringKey.labelReviews: 'Reviews',
  AppStringKey.labelWithdrawls: 'withdrawls',
  AppStringKey.labelAlias: 'Alias',
  AppStringKey.labelMethodType: 'Method Type',
  AppStringKey.labelAccountName: 'Account Name',
  AppStringKey.labelAccountNo: 'Account No',
  AppStringKey.labelAccountNumber: 'Account Number',
  AppStringKey.labelAmount: 'Amount',
  AppStringKey.labelMethodSaveAs: 'Method Save As',
  AppStringKey.labelSetMethod: 'Set Method',
  AppStringKey.labelSelectMethod: 'Select Method',
  AppStringKey.labelMethodSelected: 'Selected Method',
  AppStringKey.labelPayment: 'Payment',
  AppStringKey.labelPaymentPerFollowUp: 'Payment per follow-up',
  AppStringKey.labelFollowUpApplyWithin: 'Follow up apply within',
  AppStringKey.labelSearchGlobal: 'Medicine, Blood Bank, Hospital, Ambulance',
  AppStringKey.labelSearchHospital: 'Search Hospital',
  AppStringKey.labelSearchBloodBank: 'Search Blood Bank',
  AppStringKey.labelSearchDiagnosticCenter: 'Search Diagnostic Center',
  AppStringKey.labelSearchTraumaCenter: 'Search Trauma Center',
  AppStringKey.labelServiceNeed: 'Which service do you need?',
  AppStringKey.labelChooseServicesFor: 'Choose Extra Services for',
  AppStringKey.labelBrand: 'Brand',
  AppStringKey.labelGeneric: 'Generic',
  AppStringKey.labelCompany: 'Company',
  AppStringKey.labelDesignAdministration: 'Design & Administration',
  AppStringKey.labelMedicineDetails: 'Medicine Details',
  AppStringKey.labelNewConsultancy: 'New Consultancy',
  AppStringKey.labelExistingPatientConsultancy: 'Existing Patient Consultancy',
  AppStringKey.labelMyPatient: 'My Patient',
  AppStringKey.labelCancelAppointment: 'Cancel Appointment',
  AppStringKey.labelCancelAllAppointment: 'Cancel All Appointment',
  AppStringKey.labelSymptoms: 'Symptoms',
  AppStringKey.labelChiefComplaint: 'Chief Complaint',
  AppStringKey.labelInAppVideoCall: 'In App Video Call',
  AppStringKey.labelClientNote: 'Client Note',
  AppStringKey.labelPreviousDecision: 'Previous Decision',
  AppStringKey.labelPrescription: 'Prescription',
  AppStringKey.labelMedicineTiming: 'Medicine Timing',
  AppStringKey.labelMealInstruction: 'Meal Instruction',
  AppStringKey.labelSpecialInstruction: 'Special Instruction',
  AppStringKey.labelMedicineStatus: 'Medicine Status',
  AppStringKey.labelDiagnosticTestStatus: 'Diagnostic Test Status',
  AppStringKey.labelPreviousComplaintsAndSymptoms: 'Previous Complaints & Symptoms',
  AppStringKey.labelPreviousSymptoms: 'Previous Symptoms',
  AppStringKey.labelNewSymptoms: 'New Symptoms',
  AppStringKey.labelCurrentSymptoms: 'Current Symptoms',
  AppStringKey.labelNewComplaintsAndSymptoms: 'New Complaints & Symptoms',
  AppStringKey.labelPreExistingConditions: 'Pre- existing conditions',
  AppStringKey.labelRecommendedDiagnosticTests: 'Recommended diagnostic tests',
  AppStringKey.labelBrandGenericName: 'Brand/Generic Name',
  AppStringKey.labelMedicineDosageType: 'Medicine/Dosage Type',
  AppStringKey.labelBeforeOrAfterMealInstruction: 'Before/After Meal Instruction',
  AppStringKey.labelContinuesMedicine: 'Continues Medicine',
  AppStringKey.labelSelectThis: 'Select This',
  AppStringKey.labelViewDetails: 'View Details',
  AppStringKey.labelDiagnosticsTests: 'Diagnostics tests',
  AppStringKey.labelDiagnosticsList: 'Diagnostics List',
  AppStringKey.labelDoctorAdvise: 'Doctor Advise',
  AppStringKey.labelNextFollowUp: 'Next Follow-up',
  AppStringKey.labelAppointmentDataSubmit: 'Appointment data\nsuccessfully submit',
  AppStringKey.labelWithDrawRequestSubmit: 'Your request has been\nsuccessfully submitted',
  AppStringKey.labelUpdateSymptomsHere: 'Update Symptoms Here!',
  AppStringKey.labelFollowUpUpdateSymptomsHere: 'If you’ve more symptoms add here',
  AppStringKey.labelFollowUpUpdateExtraSymptomsHere: 'Select if you have any of these symptoms',
  AppStringKey.labelViewImageHere: 'View the image here',
  AppStringKey.labelScheduleSubmit: 'Your Schedule has been set\nsuccessfully for patient',
  AppStringKey.labelClinicalDecision: 'Clinical Decision',
  AppStringKey.labelDiagnosedDiagnosis: 'Diagnosed Diagnosis',
  AppStringKey.labelAddNewDiagnosticsTests: 'Add new Diagnostics Tests',
  AppStringKey.labelGoBackAlert: 'If you go back, data will be removed.\nDo you want to go back?',
  AppStringKey.labelDiseases: 'Diseases',
  AppStringKey.labelCallingMethods: 'calling methods',
  AppStringKey.labelBreathingRate: 'Breathing rate',
  AppStringKey.labelVisitFollowUpHistory: 'Visit & Follow-Up History',
  AppStringKey.labelDownloadPrescription: 'Download Prescription',
  AppStringKey.labelBookFollowUp: 'Book Follow-up',
  AppStringKey.labelResultSummary: 'Result Summary',
  AppStringKey.labelTimeOfDay: 'Select Time of the Day',
  AppStringKey.labelHourDifferenceDay: 'Hour Difference/ Day',
  AppStringKey.labelRegisteredInNo: 'Registered in. No',
  AppStringKey.labelDegrees: 'Degrees',
  AppStringKey.labelAffiliatedWith: 'Affiliated with',
  AppStringKey.labelWorkingAt: 'Working at',
  AppStringKey.labelAccountType: 'Account Type',
  AppStringKey.labelMyAppointments: 'My Appointments',
  AppStringKey.labelYourCheckupRecords: 'Your Checkup Records',
  AppStringKey.labelDiseaseName: 'Disease Name',
  AppStringKey.labelAddNewRecord: 'Add New Record',
  AppStringKey.labelPainBecomeExtreme: 'When does the pain become extreme ',
  AppStringKey.labelDoctorsName: 'Doctor’s Name',
  AppStringKey.labelDiagnostics: 'Diagnostics',
  AppStringKey.labelPrescriptionImages: 'Prescription Images',
  AppStringKey.labelChooseAnOption: 'Choose an option',
  AppStringKey.labelTakePhoto: 'Take a photo',
  AppStringKey.labelChooseFromGallery: 'Choose from Gallery',
  AppStringKey.labelTestName: 'Test Name',
  AppStringKey.labelTestResult: 'Test Result',
  AppStringKey.labelTestImages: 'Test Images',
  AppStringKey.labelAlreadyAdded: 'It\'s already added!',
  AppStringKey.labelPressAgainToExit: 'Press again to Exit!',
  AppStringKey.labelExit: 'Exit',
  AppStringKey.labelConfused: 'Confused?',
  AppStringKey.labelFindNow: 'Find Now',
  AppStringKey.labelFindDoctor: 'Let us find you the right Doctor',
  AppStringKey.labelNotFeelingTooWell: 'Not Feeling Too Well?',
  AppStringKey.subLabelNotFeelingTooWell: 'Treat common symptoms with top specialists',
  AppStringKey.labelAdditionalDisease: 'Additional Disease',

  AppStringKey.labelProfileAge: 'Age',
  AppStringKey.labelProfileGender: 'Gender',
  AppStringKey.labelProfileRegisterNo: 'Registered No',
  AppStringKey.labelProfileEducation: 'Education',
  AppStringKey.labelProfileAffiliated: 'Affiliated',
  AppStringKey.labelProfileWorking: 'Working',
  AppStringKey.labelProfileTrainedIn: 'Trained in',
  AppStringKey.labelType: 'Type',
  AppStringKey.labelContact: 'Contact',
  AppStringKey.labelBloodGroup: 'Blood Group',
  AppStringKey.labelArea: 'Area',
  AppStringKey.labelReferralCodeCreatePatient: 'Referral Code',
  AppStringKey.labelMaritalStatus: 'Marital Status',
  AppStringKey.labelMaritalStatusWithOptional: 'Marital Status (Optional)',
  AppStringKey.labelEducation: 'Education',
  AppStringKey.labelEducationWithOptional: 'Education (Optional)',
  AppStringKey.labelOccupation: 'Occupation',
  AppStringKey.labelOccupationWithOptional: 'Occupation (Optional)',
  AppStringKey.labelEthnicity: 'Ethnicity ',
  AppStringKey.labelEthnicityWithOptional: 'Ethnicity (Optional)',
  AppStringKey.labelMonthlyEarning: 'Monthly Earning',
  AppStringKey.labelMonthlyEarningWithOptional: 'Monthly Earning (Optional)',
  AppStringKey.labelTemperatureWithOptional: 'Temperature (Optional)',
  AppStringKey.labelTemperature: 'Temperature',
  AppStringKey.labelTemperatureOptinal: 'Temperature (Optional)',
  AppStringKey.labelTryAgain: 'Try again',
  AppStringKey.labelCheckInternet: 'Please check your internet\nconnection and try again',
  AppStringKey.labelNoInternetConnection: 'No Internet connection',
  AppStringKey.labelRemoveDiagnosticTestPart1: 'Do you want to remove',
  AppStringKey.labelRemoveDiagnosticTestPart2: 'from this test?',
  AppStringKey.labelAddNewProfile: 'Add new Profile',
  AppStringKey.labelRegularMedicine: 'Regular Medicine',
  AppStringKey.labelAllergy: 'Allergy',
  AppStringKey.labelOtherComment: 'Other Comment',
  AppStringKey.labelHeight2: 'Height',
  AppStringKey.labelBreathingsRate: 'Breathings rate',
  AppStringKey.labelWidth: 'Width',
  AppStringKey.labelCurrentNewSymptoms: 'If you’ve more symptoms add here.',
  AppStringKey.subLabelCurrentNewSymptoms: 'Select if you have any of these symptoms',
  AppStringKey.labelLevelOfPain: 'Level of Pain',
  AppStringKey.labelPainRecent: 'Is this Pain from a recent injury?',
  AppStringKey.labelWhere: 'Where',

// setting option label
  AppStringKey.labelMyProfile: 'My Profile',
  AppStringKey.labelSetYourSchedule: 'Set Your Schedule',
  AppStringKey.labelChangeAvailability: 'Change Availability',
  AppStringKey.labelChangeLanguage: 'Change Language',
  AppStringKey.labelReferralCode: 'Referral Code : DRS12S',
  AppStringKey.labelReferralCodeWithoutValue: 'Referral Code',
  AppStringKey.labelShareApp: 'Share App',
  AppStringKey.labelDeleteAcc: 'Delete an Account',
  AppStringKey.labelLogout: 'Log out',
  AppStringKey.labelRemarks: 'Remarks',
  AppStringKey.labelPaid: 'Paid',
  AppStringKey.labelPending: 'Pending',
  AppStringKey.labelRefunded: 'Refunded',
  AppStringKey.labelReferenceID: 'Reference ID',
  AppStringKey.labelTrxID: 'TrxID',
  AppStringKey.labelAppointmentID: 'Appointment ID',
  AppStringKey.labelDoctorName: 'Doctor name',
  AppStringKey.labelOtherProfile: 'Other Profile',
  AppStringKey.labelPaymentHistory: 'Payment History',
  AppStringKey.labelFutureAppointment: 'Future\nAppointment',
  AppStringKey.labelCompletedAppointment: 'Completed\nAppointment',
  AppStringKey.labelVisitingDate: 'Visiting Date',
  AppStringKey.labelEntryDate: 'Entry Date',

//app bar string
  AppStringKey.titleSettings: 'Settings',
  AppStringKey.titleMyProfile: 'My Profile',
  AppStringKey.titleMoreFeatures: 'More Features',

//dialog string
  AppStringKey.deleteDesc: 'Your Account Will Be Permanently Deleted!\n We will not able to get back your data.',
  AppStringKey.cancelSingleAppointmentDesc: 'Do you want to cancel this appointment?',
  AppStringKey.cancelAllAppointmentDesc: 'Do you want to cancel this All appointments?',
  AppStringKey.deleteWarning: 'Warning!',
  AppStringKey.labelWarning: 'Warning!',
  AppStringKey.logoutTitle: 'Logout',
  AppStringKey.deleteYes: 'Yes',
  AppStringKey.deleteNo: 'No',
  AppStringKey.logoutDesc: 'Are you sure you want to logout?',
  AppStringKey.deleteProfileDesc: 'Are you sure you delete this profile?',

//services
  AppStringKey.strServiceCCU: 'CCU',
  AppStringKey.strServiceICU: 'ICU',
  AppStringKey.strServiceAmbulanceService: 'Ambulance Service',
  AppStringKey.strServiceDialysis: 'Dialysis',
  AppStringKey.strServiceDialysisCenter: 'Dialysis Center',
  AppStringKey.strServiceAmbulance: 'Ambulance',
  AppStringKey.strServiceBloodBank: 'Blood Bank',
  AppStringKey.strServiceDiagnosticCenter: 'Diagnostic Center',
  AppStringKey.strServiceGeneralHospital: 'General Hospital',
  AppStringKey.strServiceMedicine: 'Medicine',
  AppStringKey.strServiceSpecializedClinic: 'Specialized Clinic',
  AppStringKey.strServiceSpecializedHospital: 'Specialized Hospital',
  AppStringKey.strServiceTraumaCenter: 'Trauma Center',

// symptoms
  AppStringKey.strSymptomBloating: 'Bloating',
  AppStringKey.strSymptomCough: 'cough',
  AppStringKey.strSymptomFever: 'Fever',
  AppStringKey.strSymptomNeusea: 'Neusea or Vomiting',
  AppStringKey.strSymptomUnexplained: 'Unexplained fatigue',
  AppStringKey.strSymptomPain: 'Pain',
  AppStringKey.strSymptomDiarrhoea: 'Diarrhoea',
  AppStringKey.strSymptomRunny: 'Runny nose',
  AppStringKey.strSymptomSore: 'Sore throat',
  AppStringKey.strSymptomDizziness: 'Dizziness',
  AppStringKey.strSymptomNightSweat: 'Night Sweat',
  AppStringKey.strSymptomCoughingBlood: 'Coughing up blood',
  AppStringKey.strSymptomPersistent: 'Persistent cough',

//dynamics
  AppStringKey.intentArgument: 'Intent',
  AppStringKey.forwardArgument: 'forwardIntent',
  AppStringKey.backwardArgument: 'backwardIntent',

//SnackBar
  AppStringKey.cantBeEmpty: 'This Field Can Not Be Empty!',
  AppStringKey.chooseFromDropDown: 'Please Select Option From Dropdown!',

  AppStringKey.infoTableName: "info_database",

  AppStringKey.verifyDoc: "Verified Doctor",
  AppStringKey.appVersion: "App Version - 1.0.0",
  AppStringKey.hint7days: "7 days",
  AppStringKey.followUp: "Follow up",
  AppStringKey.yearsOld: "Years Old",
  AppStringKey.wantToRemovePerscription: "Do you want to remove Napasin from the prescription?",
  AppStringKey.basedOnSymtoms: "Based on the symptoms patient has provided, the patient may have developer a stomach ulcer related problem",
  AppStringKey.noMedicineAdded: "No medication added yet",
  AppStringKey.visit: "Visit",
  AppStringKey.chiefCompaint: "Chief Complaint",
  AppStringKey.only5ImagesAdded: "Only 5 images can be added!",
  AppStringKey.dontKnow: "Don’t Know",
  AppStringKey.strEnterYourMobile: "Please enter your Mobile Number",
  AppStringKey.strEnterYourEmail: "Please enter your Email",
  AppStringKey.hintEnterYourMobile: "Enter Your Mobile Number",
  AppStringKey.hintEnterYourEmail: "Enter Your Email",
  AppStringKey.strEmail: "Email",
  AppStringKey.strMobile: "Mobile",
  AppStringKey.strVisit: "visit",
  AppStringKey.strFollowUp: "Follow up",
  AppStringKey.strSelect: "Select",
  AppStringKey.strConsultADoctor: "Consult a Doctor",
  AppStringKey.strPrev: "Prev",
  AppStringKey.strBookNow: "Book Now",
  AppStringKey.strOkay: "Okay",
  AppStringKey.strEnterThePain: "Enter the Pain from a recent injury",
  AppStringKey.strIHaveRead: "I have read and agreed with the",
  AppStringKey.strOpenInGoogleMap: "Open in Google Map",
  AppStringKey.strAreYouSureDelete: "Are you sure you want to delete this Record?",
  AppStringKey.strTitleInternetConnection: 'No Internet Connection',
  AppStringKey.validationEnterFullName: 'Please enter your full name',
  AppStringKey.validationSelectCountry: 'Please select country',
  AppStringKey.validationSelectDivision: 'Please select division',
  AppStringKey.validationSelectDistrict: 'Please select district',
  AppStringKey.validationEnterAddress: 'Please enter your Address',
  AppStringKey.validationEnterPostCode: 'Please enter your post code',
  AppStringKey.validationEnterMobile: 'Please enter your mobile number',
  AppStringKey.validationSelectGender: 'Please select your gender',
  AppStringKey.validationSelectBloodGroop: 'Please select your blood group',
  AppStringKey.validationSelectArea: 'Please select your area',
  AppStringKey.validationSelectLanguage: 'Please select your language',
  AppStringKey.validationSelectMaritalStatus: 'Please select your marital status',
  AppStringKey.validationSelectEducation: 'Please select your education',
  AppStringKey.validationSelectOccupation: 'Please select your occupation',
  AppStringKey.validationSelectEthnicity: 'Please select your ethnicity',
  AppStringKey.validationSelectMonthlyEarning: 'Please select your monthly earning',
  AppStringKey.validationEnterAge: 'Please enter your age',
  AppStringKey.validationEnterReferralCode: 'Please enter your referral code',
  AppStringKey.validationUploadProfilePicture: 'Please upload profile picture',
  AppStringKey.strLabelFileDownloadedSuccessfullySavedIn: 'File downloaded successfully and saved in',
  AppStringKey.strLabelPermissionRequired: 'Permission Required',
  AppStringKey.strLabelCancel: 'cancel',
  AppStringKey.strSettings: 'Settings',
  AppStringKey.strPleaseSelectOption: 'Please select option',
  AppStringKey.strImageUploadSuccessfully: 'Image Upload Successfully',
  AppStringKey.strImageDeleteSuccessfully: 'Image Delete Successfully',
  AppStringKey.strTimeSlotNotAvailable: 'No Time Slot Available',
  AppStringKey.strPleaseEnterPromoCode: 'Please enter promo code',
  AppStringKey.strVideoCallTxt: 'Video Call',
  AppStringKey.strVoiceCallTxt: 'Voice Call',
  AppStringKey.strPleaseRecordYourVoice: 'Record your symptom and press submit',
};
