class PatientResponseKey {
  static const String profileList = "profile_list";
  static const String profileCount = "profile_count";
  static const String countries = "countries";
  static const String divisions = "divisions";
  static const String district = "district_county";
  static const String patientInfo = "patient_info";
  static const String gender = "gender";
  static const String area = "area";
  static const String maritalStatus = "marital_status";
  static const String education = "education";
  static const String occupation = "occupation";
  static const String ethnicity = "ethnicity";
  static const String monthlyExpense = "monthly_expense";
  static const String breathing = "breathing";
  static const String suggestedSymptoms = "suggested_symptoms";
  static const String symptoms = "symptoms";
  static const String frequency = "frequency";
  static const String duration = "duration";
  static const String painLocation = "pain_location";
  static const String painCharacter = "pain_character";
  static const String painOnset = "pain_onset";
  static const String painExacerbates = "pain_exacerbates";
  static const String coughType = "cough_type";
  static const String coughDuration = "cough_duration";
  static const String cougTrigger = "cough_trigger";
  static const String mappedSymptom = "mapped_symptom";
  static const String lastQuestion = "last_question";
  static const String dynamicQuestion = "dynamic_question";
  static const String doctorAvailableSlot = "available_slots";
  static const String availableDoctorList = "doctor_list";
  static const String doctorCode = "code";
  static const String doctorDates = "doctor_dates";
  static const String errorMsg = "error_msg";
  static const String diseaseList = "disease_list";
  static const String specialization = "specialization";
  static const String vid = "vid";
  static const String appointmentId = "appointment_id";
  static const String maximumDiscount = "maximum_discount";
  static const String discountType = "discount_type";
  static const String discountAmount = "discount_amount";
  static const String successMsg = "success_msg";
}
