class PatientWebFieldKey {
  //FOR Auth
  static const String mobileNumber = "mobile_number";
  static const String authToken = 'auth_token';
  static const String deviceId = 'device_id';
  static const String deviceType = 'device_type';
  static const String userId = 'id';
  static const String lang = 'lang';
  static const String personId = 'person_id';
  static const String country = 'country';
  static const String division = 'division';
  static const String username = 'username';
  static const String isPrimaryUser = 'is_primary_user';
  static const String phone = 'phone';
  static const String firstName = 'first_name';
  static const String lastName = 'last_name';
  static const String nhsNumber = 'nhs_number';
  static const String age = 'age';
  static const String DOB = 'DOB';
  static const String gender = 'gender';
  static const String occupation = 'occupation';
  static const String bloodGroup = 'blood_group';
  static const String addressLine = 'address_line';
  static const String zipPostCode = 'zip_post_code';
  static const String cityVill = 'city_vill';
  static const String region = 'region';
  static const String education = 'education';
  static const String monthlyExpenditure = 'monthly_expenditure';
  static const String ethnicity = 'ethnicity';
  static const String personLocation = 'person_location';
  static const String maritalStatus = 'marital_status';
  static const String personType = 'person_type';
  static const String consentGiven = 'consent_given';
  static const String consentImage = 'consent_image';
  static const String referralCode = 'referral_code';
  static const String languagesSpeaks = 'languages_speaks';
  static const String symptoms = 'symptoms';
  static const String coughTrigger = 'cough_trigger';
  static const String coughType = 'cough_type';
  static const String duration = 'duration';
  static const String painExacerbating = 'pain_exacerbating';
  static const String painCharacter = 'pain_character';
  static const String frequency = 'frequency';
  static const String onset = 'onset';
  static const String site = 'site';
  static const String symptomLevel = 'symptomLevel';
  static const String pain = 'pain';
  static const String cough = 'cough';
  static const String specialSymptoms = 'special_symptoms';
  static const String fever = 'fever';
  static const String file = 'file';
  static const String filenameWithExtension = 'filename_with_extension';
  static const String doctorId = 'doctor_id';
  static const String firstDate = 'first_date';
  static const String lastDate = 'last_date';
  static const String selectedDate = 'selected_date';
  static const String promocCde = 'promo_code';
  static const String personIdDoc = 'person_id_doc';
  static const String doctor_id = 'doctor_id';
  static const String consultationId = 'consultation_id';
  static const String idType = 'id_type';
  static const String date = 'date';
  static const String timeSlot = 'time_slot';
  static const String contactNumber = 'contact_number';
  static const String contactMethod = 'contact_method';
  static const String isPaid = 'is_paid';
  static const String appointmentFee = 'appointment_fee';
  static const String appointmentId = 'appointment_id';
  static const String totalAmount = 'total_amount';
  static const String referenceId = 'reference_id';
  static const String trxID = 'trxID';
  static const String currency = 'currency';
  static const String promoCode = 'promo_code';
  static const String promoDiscount = 'promo_discount';
  static const String imagePath = 'image_path';

  //common
  static const String strContentType = 'Content-Type';
  static const String strMultipartFormData = 'multipart/form-data';
  static const String strToken = 'token';
  static const String strPostMethod = 'POST';
  static const String strDeleteMethod = 'DELETE';
  static const String strStatus = 'status';
  static const String strFile = 'file';
  static const String strFilenameWithExtension = 'filename_with_extension';
  static const String strAuthorization = 'Authorization';
  static const String strVid = 'vid';
}
